//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 230, 285
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Incoming Connections",IDC_CONNECT_BORDER,5,5,150,133
    CONTROL         "Accept socket connections",IDC_CONNECT_SOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,16,136,13
    LTEXT           "Display number:",IDC_PORTNO_LABEL,19,31,59,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PORTNO,78,31,27,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "auto",IDC_PORTNO_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,31,36,13
    LTEXT           "Password:",IDC_PASSWORD_LABEL,19,49,59,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,78,49,54,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Disable remote keyboard and pointer",IDC_DISABLE_INPUTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,67,136,13
    CONTROL         "Disable local keyboard and pointer",
                    IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,84,136,13
    CONTROL         "Disable remote input on local activity",
                    IDC_REMOTE_DISABLE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,12,103,136,13
    LTEXT           "Input enabled after:",IDC_TIMEOUT_LABEL,19,118,70,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DISABLE_TIME,89,118,23,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_SECONDS_LABEL,119,118,34,13,SS_CENTERIMAGE
    GROUPBOX        "Update Handling",IDC_UPDATE_BORDER,5,144,220,64
    CONTROL         "Poll foreground window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,156,100,13
    CONTROL         "Poll window under cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,173,100,13
    CONTROL         "Poll full screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,190,100,13
    CONTROL         "Poll console windows only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,112,156,106,
                    13
    CONTROL         "Poll on event received only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,112,173,106,
                    13
    GROUPBOX        "Shared Desktop Area",IDC_PARTAGE_BORDER,5,215,220,62
    CONTROL         "Full desktop",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,227,100,13
    CONTROL         "Window:",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,243,44,13
    CONTROL         "Rectangular area",IDC_SCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,259,100,13
    CONTROL         139,IDC_BMPCURSOR,"Static",SS_BITMAP,68,241,21,17
    EDITTEXT        IDC_NAME_APPLI,96,243,122,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,162,5,63,15
    PUSHBUTTON      "&Cancel",IDCANCEL,162,25,63,15
    PUSHBUTTON      "&Apply",IDC_APPLY,162,45,63,15
    PUSHBUTTON      "Ad&vanced",IDADVANCED,162,83,63,15
    CONTROL         "Accept CORBA Connections",IDC_CONNECT_CORBA,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,162,65,63,
                    15
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 326, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinVNC"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,108,50,14
    CONTROL         132,IDC_VNCLOGO,"Static",SS_BITMAP | SS_SUNKEN,13,7,87,
                    80
    LTEXT           "TightVNC Server version 1.3dev1 (unstable)\nCopyright (C) 2000-2002 Constantin Kaplinsky\nCopyright (C) 2001,2002 HorizonLive.com, Inc.\nhttp://www.horizonlive.com/",
                    IDC_STATIC,134,7,185,34
    LTEXT           "Includes code from TridiaVNC 1.4.0\nCopyright (C) 2000, 2001 Tridia Corporation\nhttp://www.tridiavnc.com/",
                    IDC_STATIC,134,74,185,28
    LTEXT           "Based on WinVNC 3.3.3r9 by James Weatherall\nCopyright (C) 1998-2001 AT&&T Laboratories Cambridge\nhttp://www.uk.research.att.com/vnc/",
                    IDC_STATIC,134,44,185,29
    CTEXT           "www.TightVNC.com",IDC_STATIC,13,98,87,17
END

IDD_OUTGOING_CONN DIALOG DISCARDABLE  0, 0, 246, 49
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Initiate Outgoing Connection (Add New Client)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOSTNAME_EDIT,55,6,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,192,6,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,25,47,14
    LTEXT           "Host Name:",IDC_HOSTNAME_STATIC,7,6,43,14,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Note: You may use host:display format, e.g. myclient:1\nHost must be running VNC viewer in 'listen' mode",
                    IDC_NOTE_STATIC,7,25,178,17,NOT WS_GROUP
END

IDD_ACCEPT_CONN DIALOG DISCARDABLE  0, 0, 235, 102
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Accept WinVNC Connection?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDACCEPT,7,78,53,17
    PUSHBUTTON      "&Reject",IDREJECT,175,78,53,17
    CTEXT           "WinVNC has received an incoming connection from",
                    IDC_STATIC_TEXT1,7,2,221,17,SS_CENTERIMAGE
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,7,21,221,16,
                    SS_CENTERIMAGE
    CTEXT           "Do you wish to Accept or Reject the connection?",
                    IDC_STATIC_TEXT,7,38,221,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,7,58,221,14,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Accept without &Password",IDACCEPT_NOPASS,70,78,95,17
END

IDD_ADVPROPERTIES DIALOG DISCARDABLE  0, 0, 280, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Properties"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,208,25,67,15
    DEFPUSHBUTTON   "&OK",IDOK,208,5,67,15
    GROUPBOX        "Query Settings",IDC_QUERY_BORDER,5,5,185,80
    CONTROL         "AutoAccept (instead of Refuse) if query times out",
                    IDQUERYACCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    49,172,12
    PUSHBUTTON      "&Apply",IDC_APPLY,208,45,67,15
    CONTROL         "Query console on incoming connections",IDQUERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,17,172,12
    LTEXT           "Query Timeout:",IDQUERYTIMEOUT_LABEL,25,32,53,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDQUERYTIMEOUT,79,32,22,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Disable empty passwords",IDREQUIREAUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,160,121,12
    CONTROL         "Allow option to Accept without Password",
                    IDQUERYALLOWNOPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,65,172,12
    CONTROL         "Allow ONLY loopback",IDONLYLOOPBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,130,100,12
    CONTROL         "Log extensive debug info",IDLOGLOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,160,100,12
    CONTROL         "Allow loopback connections",IDALLOWLOOPBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,114,120,12
    CONTROL         "Log info to Winvnc.log",IDLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,146,120,12
    GROUPBOX        "Connection Priority",IDPRIORITY,5,92,137,62
    CONTROL         "Disconnect existing connections",IDPRIORITY0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,105,121,12
    CONTROL         "Refuse concurrent connections",IDPRIORITY2,"Button",
                    BS_AUTORADIOBUTTON,13,135,121,12
    CONTROL         "Automatic shared sessions",IDPRIORITY1,"Button",
                    BS_AUTORADIOBUTTON,13,120,121,12
    LTEXT           "seconds",IDC_STATIC,105,32,43,14,SS_CENTERIMAGE
    CONTROL         "Enable built-in HTTP daemon",IDENABLEHTTPD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,97,120,12
END

IDD_LIVESHAREPROP DIALOG DISCARDABLE  0, 0, 262, 118
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LiveShare Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,199,29,58,15
    DEFPUSHBUTTON   "&OK",IDOK,199,9,58,15
    PUSHBUTTON      "&Apply",IDC_APPLY,199,49,58,15
    PUSHBUTTON      "Ad&vanced ...",IDADVANCED,199,69,58,15
    EDITTEXT        IDC_NAME_APPLI,81,15,105,14,ES_AUTOHSCROLL
    CONTROL         139,IDC_BMPCURSOR,"Static",SS_BITMAP,55,15,21,17
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,18,42,10
    CONTROL         "Screen Area",IDC_SCREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,33,55,10
    GROUPBOX        "Select Sharing Area",IDC_PARTAGE_BORDER,5,5,188,55
    CONTROL         "Full Desktop",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,48,55,10
    EDITTEXT        IDC_LIVESHARE,67,75,121,14,ES_AUTOHSCROLL
    GROUPBOX        "Connect with LiveShare Key",IDC_PARTAGE_BORDER2,5,65,
                    187,45
    LTEXT           "LiveShare Key:",IDC_STATIC,10,77,54,8
    LTEXT           "Enter the LiveShare Key in the box above and click 'OK' to begin sharing your computer ",
                    IDC_STATIC,10,90,176,16
END

IDD_LIVESHAREADVPROP DIALOG DISCARDABLE  0, 0, 280, 119
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Properties"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,208,25,67,15
    DEFPUSHBUTTON   "&OK",IDOK,208,5,67,15
    PUSHBUTTON      "&Apply",IDC_APPLY,207,45,67,15
    CONTROL         "Log extensive debug info",IDLOGLOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,97,100,12
    CONTROL         "Log info to Winvnc.log",IDLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,83,120,12
    GROUPBOX        "Update Handling",IDC_UPDATE_BORDER,5,5,188,68
    CONTROL         "Poll Full Screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,14,105,15
    CONTROL         "Poll Console Windows Only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,115,14,65,15
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,105,15
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,54,105,16
    CONTROL         "Poll On Event Received Only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,115,35,65,15
    CONTROL         "Disable remote control while local keyboard or mouse in use",
                    IDC_REMOTE_DISABLE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,150,85,125,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 56
        VERTGUIDE, 78
        VERTGUIDE, 89
        VERTGUIDE, 96
        VERTGUIDE, 112
        VERTGUIDE, 148
        VERTGUIDE, 162
        VERTGUIDE, 218
        TOPMARGIN, 5
        BOTTOMMARGIN, 278
        HORZGUIDE, 37
        HORZGUIDE, 55
        HORZGUIDE, 124
        HORZGUIDE, 170
        HORZGUIDE, 187
        HORZGUIDE, 204
        HORZGUIDE, 257
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 319
        VERTGUIDE, 100
        VERTGUIDE, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 192
        TOPMARGIN, 6
        BOTTOMMARGIN, 42
        HORZGUIDE, 20
        HORZGUIDE, 25
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 165
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 78
    END

    IDD_ADVPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 275
        VERTGUIDE, 13
        VERTGUIDE, 25
        VERTGUIDE, 134
        VERTGUIDE, 142
        VERTGUIDE, 155
        VERTGUIDE, 175
        VERTGUIDE, 185
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
        HORZGUIDE, 32
        HORZGUIDE, 85
        HORZGUIDE, 97
    END

    IDD_LIVESHAREPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 257
        VERTGUIDE, 10
        VERTGUIDE, 18
        VERTGUIDE, 75
        VERTGUIDE, 115
        VERTGUIDE, 120
        VERTGUIDE, 155
        VERTGUIDE, 160
        VERTGUIDE, 174
        VERTGUIDE, 199
        TOPMARGIN, 5
        BOTTOMMARGIN, 110
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 83
    END

    IDD_LIVESHAREADVPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 275
        VERTGUIDE, 13
        VERTGUIDE, 25
        VERTGUIDE, 134
        VERTGUIDE, 142
        VERTGUIDE, 155
        VERTGUIDE, 175
        VERTGUIDE, 185
        TOPMARGIN, 5
        BOTTOMMARGIN, 112
        HORZGUIDE, 32
        HORZGUIDE, 85
        HORZGUIDE, 97
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,1
 PRODUCTVERSION 1,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AT&T Research Labs Cambridge\0"
            VALUE "FileDescription", "VNC server for Win32\0"
            VALUE "FileVersion", "3, 3, 3, 9\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright AT&T Research Labs Cambridge  1998-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AT&T Research Labs Cambridge - WinVNC\0"
            VALUE "ProductVersion", "3, 3, 3, 9\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TridiaVNC by Tridia Corporation\0"
            VALUE "CompanyName", "Constantin Kaplinsky\0"
            VALUE "FileDescription", "TightVNC Win32 Server\0"
            VALUE "FileVersion", "1, 3, 0, 1\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2002 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Server\0"
            VALUE "ProductVersion", "1, 3, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON    DISCARDABLE     "res\\WinVNC.ico"
IDI_FLASH               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_DISABLED            ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_LIVESHARE           ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_LIVESHARENC         ICON    DISCARDABLE     "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Properties",                 ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Add &New Client",             ID_OUTGOING_CONN
        MENUITEM "&Kill All Clients",           ID_KILLCLIENTS
        MENUITEM "&Disable New Clients",        ID_DISABLE_CONN
        MENUITEM SEPARATOR
        MENUITEM "&About WinVNC",               ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC",                  ID_CLOSE
    END
END

IDR_LSHTRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&LiveShare Settings...",      ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&About LiveShare",            ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE DISCARDABLE "res\\VncViewer.jar"

/////////////////////////////////////////////////////////////////////////////
//
// JAVACLASS
//

IDR_AUTHPANEL_CLASS     JAVACLASS DISCARDABLE   "res\\AuthPanel.class"
IDR_CLIPBOARDFRAME_CLASS JAVACLASS DISCARDABLE  "res\\ClipboardFrame.class"
IDR_OPTIONSFRAME_CLASS  JAVACLASS DISCARDABLE   "res\\OptionsFrame.class"
IDR_RFBPROTO_CLASS      JAVACLASS DISCARDABLE   "res\\RfbProto.class"
IDR_VNCCANVAS_CLASS     JAVACLASS DISCARDABLE   "res\\VncCanvas.class"
IDR_VNCVIEWER_CLASS     JAVACLASS DISCARDABLE   "res\\VncViewer.class"
IDR_BUTTONPANEL_CLASS   JAVACLASS DISCARDABLE   "res\\ButtonPanel.class"
IDR_DESCIPHER_CLASS     JAVACLASS DISCARDABLE   "res\\DesCipher.class"
IDR_RECFRAME_CLASS      JAVACLASS DISCARDABLE   "res\\RecordingFrame.class"
IDR_SESSIONREC_CLASS    JAVACLASS DISCARDABLE   "res\\SessionRecorder.class"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCLOGO             BITMAP  DISCARDABLE     "res\\tightvnc.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_WINVNC              "WinVNC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_LIVESHARE           "LiveShare"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

