//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 326, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinVNC"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,108,50,14
    CONTROL         132,IDC_VNCLOGO,"Static",SS_BITMAP | SS_SUNKEN,13,7,87,
                    80
    LTEXT           "TightVNC Server version 1.3dev3 (unstable)\nCopyright (C) 2000-2002 Constantin Kaplinsky\nCopyright (C) 2001,2002 HorizonLive.com, Inc.\nhttp://www.horizonlive.com/",
                    IDC_STATIC,134,7,185,34
    LTEXT           "Includes code from TridiaVNC 1.4.0\nCopyright (C) 2000, 2001 Tridia Corporation\nhttp://www.tridiavnc.com/",
                    IDC_STATIC,134,74,185,28
    LTEXT           "Based on WinVNC 3.3.3r9 by James Weatherall\nCopyright (C) 1998-2001 AT&&T Laboratories Cambridge\nhttp://www.uk.research.att.com/vnc/",
                    IDC_STATIC,134,44,185,29
    CTEXT           "www.TightVNC.com",IDC_STATIC,13,98,87,17
END

IDD_OUTGOING_CONN DIALOG DISCARDABLE  0, 0, 246, 65
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Initiate Outgoing Connection (Add New Client)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOSTNAME_EDIT,55,6,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,192,6,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,25,47,14
    LTEXT           "Host name:",IDC_HOSTNAME_STATIC,7,6,43,14,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Formats host:display and host::port are supported.\nThe default is to use display 0 or port 5500.",
                    IDC_STATIC,7,27,178,18,NOT WS_GROUP
    LTEXT           "Note: Host must be running VNC viewer in 'listen' mode.",
                    IDC_STATIC,7,48,232,10,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_ACCEPT_CONN DIALOG DISCARDABLE  0, 0, 235, 102
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Accept WinVNC Connection?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDACCEPT,7,78,53,17
    PUSHBUTTON      "&Reject",IDREJECT,175,78,53,17
    CTEXT           "WinVNC has received an incoming connection from",
                    IDC_STATIC_TEXT1,7,2,221,17,SS_CENTERIMAGE
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,7,21,221,16,
                    SS_CENTERIMAGE
    CTEXT           "Do you wish to Accept or Reject the connection?",
                    IDC_STATIC_TEXT,7,38,221,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,7,58,221,14,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Accept without &Password",IDACCEPT_NOPASS,70,78,95,17
END

IDD_ADVPROPERTIES DIALOG DISCARDABLE  0, 0, 309, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Query Settings",IDC_STATIC,5,5,223,76
    CONTROL         "Query console on incoming connections",IDQUERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,17,211,12
    LTEXT           "Query timeout:",IDC_STATIC,25,32,67,12,SS_CENTERIMAGE
    EDITTEXT        IDQUERYTIMEOUT,95,32,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,123,32,101,12,SS_CENTERIMAGE
    LTEXT           "Default action:",IDC_STATIC,25,47,67,12,SS_CENTERIMAGE
    CONTROL         "Refuse",IDC_ACTION_REFUSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,95,47,57,12
    CONTROL         "Accept",IDC_ACTION_ACCEPT,"Button",BS_AUTORADIOBUTTON,
                    152,47,72,12
    CONTROL         "Allow option to accept without authentication",
                    IDQUERYALLOWNOPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,62,211,12
    GROUPBOX        "Administration",IDC_STATIC,5,85,156,96
    CONTROL         "Disable empty passwords",IDREQUIREAUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,97,144,12
    CONTROL         "Allow loopback connections",IDALLOWLOOPBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,112,144,12
    CONTROL         "Allow only loopback connections",IDONLYLOOPBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,127,132,12
    CONTROL         "Log information to WinVNC.log",IDLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,142,144,12
    CONTROL         "Log detailed debugging information",IDLOGLOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,157,132,12
    GROUPBOX        "Temporary",IDC_STATIC,167,85,137,31
    CONTROL         "Enable built-in HTTP daemon",IDENABLEHTTPD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,98,123,10
    GROUPBOX        "Connection Priority",IDC_STATIC,167,120,137,60
    CONTROL         "Disconnect existing connections",IDPRIORITY0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,180,132,123,
                    12
    CONTROL         "Automatic shared sessions",IDPRIORITY1,"Button",
                    BS_AUTORADIOBUTTON,180,147,123,12
    CONTROL         "Refuse concurrent connections",IDPRIORITY2,"Button",
                    BS_AUTORADIOBUTTON,180,162,123,12
    DEFPUSHBUTTON   "&OK",IDOK,238,9,66,14
    PUSHBUTTON      "&Apply",IDC_APPLY,238,27,66,14
    PUSHBUTTON      "&Cancel",IDCANCEL,238,45,66,14
END

IDD_LIVESHAREPROP DIALOG DISCARDABLE  0, 0, 262, 118
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LiveShare Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,199,29,58,15
    DEFPUSHBUTTON   "&OK",IDOK,199,9,58,15
    PUSHBUTTON      "&Apply",IDC_APPLY,199,49,58,15
    PUSHBUTTON      "Ad&vanced ...",IDADVANCED,199,69,58,15
    EDITTEXT        IDC_NAME_APPLI,81,15,105,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         139,IDC_BMPCURSOR,"Static",SS_BITMAP,55,15,21,17
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,18,42,10
    CONTROL         "Screen Area",IDC_SCREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,33,55,10
    GROUPBOX        "Select Sharing Area",IDC_PARTAGE_BORDER,5,5,188,55
    CONTROL         "Full Desktop",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,48,55,10
    EDITTEXT        IDC_LIVESHARE,67,75,121,14,ES_AUTOHSCROLL
    GROUPBOX        "Connect with LiveShare Key",IDC_PARTAGE_BORDER2,5,65,
                    187,45
    LTEXT           "LiveShare Key:",IDC_STATIC,10,77,54,8
    LTEXT           "Enter the LiveShare Key in the box above and click 'OK' to begin sharing your computer ",
                    IDC_STATIC,10,90,176,16
END

IDD_LIVESHAREADVPROP DIALOG DISCARDABLE  0, 0, 280, 138
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Properties"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,208,25,67,15
    DEFPUSHBUTTON   "&OK",IDOK,208,5,67,15
    PUSHBUTTON      "&Apply",IDC_APPLY,207,45,67,15
    CONTROL         "Log extensive debug info",IDLOGLOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,119,100,12
    CONTROL         "Log info to Winvnc.log",IDLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,105,120,12
    GROUPBOX        "Update Handling",IDC_UPDATE_BORDER,5,5,196,92
    CONTROL         "Poll Full Screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,14,105,15
    CONTROL         "Poll Console Windows Only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,115,14,65,15
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,105,15
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,54,105,16
    CONTROL         "Poll On Event Received Only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,115,35,65,15
    CONTROL         "Disable remote control while local keyboard or mouse in use",
                    IDC_REMOTE_DISABLE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,150,107,125,20
    EDITTEXT        IDC_POLL_TIMER,115,55,22,12,ES_AUTOHSCROLL
    CONTROL         "Polling cycle, ms",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,142,58,56,11
    CONTROL         "Don't use VNCHooks.DLL while polling full screen",
                    IDC_DONT_SET_HOOKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,76,186,13
END

IDD_ACCEPT_REVERSE DIALOGEX 0, 0, 179, 55
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Begin LiveShare Session?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDACCEPT,17,31,47,17
    PUSHBUTTON      "&Cancel",IDREJECT,113,31,48,17,0,WS_EX_TRANSPARENT
    CTEXT           "Would you like to share your computer desktop via LiveShare now?",
                    IDC_STATIC_TEXT2,8,2,163,17
END

IDD_PROPERTIES_PARENT DIALOGEX 0, 0, 285, 164
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_MULTILINE | 
                    WS_TABSTOP,7,0,271,135
    DEFPUSHBUTTON   "&OK",IDOK,54,142,50,15,WS_GROUP
    PUSHBUTTON      "&Apply",IDC_APPLY,111,142,50,15
    PUSHBUTTON      "&Cancel",IDCANCEL,170,142,50,15
    PUSHBUTTON      "Ad&vanced...",IDADVANCED,228,142,50,15
END

IDD_SHARED_DESKTOP_AREA DIALOG DISCARDABLE  0, 0, 235, 90
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Full desktop",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,100,13
    CONTROL         "Window:",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,23,44,13
    CONTROL         "Rectangular area",IDC_SCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,39,100,13
    CONTROL         139,IDC_BMPCURSOR,"Static",SS_BITMAP,63,21,21,17
    EDITTEXT        IDC_NAME_APPLI,91,23,137,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INCOMING DIALOG DISCARDABLE  0, 0, 262, 112
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Accept socket connections",IDC_CONNECT_SOCK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,117,12
    LTEXT           "Primary password:",IDC_PASSWORD_LABEL,13,20,69,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_PASSWORD,84,20,39,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "View-only password:",IDC_PASSWORD_VIEWONLY_LABEL,13,39,
                    69,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_PASSWORD_VIEWONLY,84,39,40,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Enable built-in Java viewer",IDC_CONNECT_HTTP,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,58,117,12
    CONTROL         "auto",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,140,21,33,12
    CONTROL         "display",IDC_SPECDISPLAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,140,39,40,12
    CONTROL         "ports",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,140,58,35,12
    EDITTEXT        IDC_DISPLAYNO,215,20,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PORTRFB,215,39,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PORTHTTP,215,58,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable file transfers between server and clients",
                    IDC_ENABLE_FILE_TRANSFERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,80,209,12
    CONTROL         "Remove desktop wallpaper on client connections",
                    IDC_REMOVE_WALLPAPER,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,7,93,209,12
    CTEXT           "display:",IDC_DISPLAY_LABEL,189,20,23,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    CTEXT           "main port:",IDC_MAIN_LABEL,181,40,33,10,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    CTEXT           "HTTP port:",IDC_HTTP_LABEL,178,59,35,10,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    GROUPBOX        "Display or port numbers to use:",IDC_STATIC,135,9,120,
                    66
END

IDD_INPUT_HANDLING DIALOG DISCARDABLE  0, 0, 223, 93
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disable remote keyboard and pointer (all clients view only)",
                    IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,7,7,202,12
    CONTROL         "Disable local keyboard and pointer during client sessions",
                    IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,22,199,12
    CONTROL         "Disable remote keyboard and pointer on local activity",
                    IDC_REMOTE_DISABLE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,37,201,12
    LTEXT           "Input enabled after timeout:",IDC_TIMEOUT_LABEL,19,50,
                    92,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_DISABLE_TIME,119,50,23,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_SECONDS_LABEL,147,50,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
END

IDD_UPDATE_HANDLING DIALOG DISCARDABLE  0, 0, 235, 87
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Poll foreground window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,103,13
    CONTROL         "Poll window under cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,103,13
    CONTROL         "Poll full screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,100,13
    CONTROL         "Poll console windows only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,113,7,104,13
    CONTROL         "Poll on event received only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,113,22,104,
                    13
    LTEXT           "Polling cycle:",IDC_STATIC_PCYCLE,111,38,49,10,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_POLL_TIMER,163,37,27,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC_MS,197,38,19,10,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CONTROL         "Don't use VNCHooks.DLL while polling full screen",
                    IDC_DONT_SET_HOOKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,52,209,13
END

IDD_CLIENT_DISCONNECT DIALOG DISCARDABLE  0, 0, 176, 72
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Do nothing",IDC_LOCKSETTING_NOTHING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,117,12
    CONTROL         "Lock workstation",IDC_LOCKSETTING_LOCK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,22,117,12
    CONTROL         "Logoff workstation",IDC_LOCKSETTING_LOGOFF,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,37,117,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 319
        VERTGUIDE, 100
        VERTGUIDE, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 192
        TOPMARGIN, 6
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 25
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 165
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 78
    END

    IDD_ADVPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 304
        VERTGUIDE, 13
        VERTGUIDE, 25
        VERTGUIDE, 123
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 161
        VERTGUIDE, 167
        VERTGUIDE, 180
        VERTGUIDE, 224
        VERTGUIDE, 235
        VERTGUIDE, 303
        TOPMARGIN, 5
        BOTTOMMARGIN, 180
    END

    IDD_LIVESHAREPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 257
        VERTGUIDE, 10
        VERTGUIDE, 18
        VERTGUIDE, 75
        VERTGUIDE, 115
        VERTGUIDE, 120
        VERTGUIDE, 155
        VERTGUIDE, 160
        VERTGUIDE, 174
        VERTGUIDE, 199
        TOPMARGIN, 5
        BOTTOMMARGIN, 110
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 83
    END

    IDD_LIVESHAREADVPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 275
        VERTGUIDE, 10
        VERTGUIDE, 13
        VERTGUIDE, 25
        VERTGUIDE, 134
        VERTGUIDE, 142
        VERTGUIDE, 155
        VERTGUIDE, 175
        VERTGUIDE, 185
        TOPMARGIN, 5
        BOTTOMMARGIN, 131
        HORZGUIDE, 32
        HORZGUIDE, 85
        HORZGUIDE, 97
    END

    IDD_ACCEPT_REVERSE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPERTIES_PARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 157
    END

    IDD_SHARED_DESKTOP_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_INCOMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 140
        VERTGUIDE, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_INPUT_HANDLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UPDATE_HANDLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CLIENT_DISCONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,3
 PRODUCTVERSION 1,3,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AT&T Research Labs Cambridge\0"
            VALUE "FileDescription", "VNC server for Win32\0"
            VALUE "FileVersion", "3, 3, 3, 9\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright AT&T Research Labs Cambridge  1998-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AT&T Research Labs Cambridge - WinVNC\0"
            VALUE "ProductVersion", "3, 3, 3, 9\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TridiaVNC by Tridia Corporation\0"
            VALUE "CompanyName", "Constantin Kaplinsky\0"
            VALUE "FileDescription", "TightVNC Win32 Server\0"
            VALUE "FileVersion", "1, 3, 0, 3\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2002 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Server\0"
            VALUE "ProductVersion", "1, 3, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON    DISCARDABLE     "res\\WinVNC.ico"
IDI_FLASH               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_DISABLED            ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_LIVESHARE           ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_LIVESHARE_NOCON     ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_LIVESHARE_CON       ICON    DISCARDABLE     "res\\ico00004.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Properties",                 ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Add &New Client",             ID_OUTGOING_CONN
        MENUITEM "&Kill All Clients",           ID_KILLCLIENTS
        MENUITEM "&Disable New Clients",        ID_DISABLE_CONN
        MENUITEM SEPARATOR
        MENUITEM "&About WinVNC",               ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC",                  ID_CLOSE
    END
END

IDR_LSHTRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&LiveShare Settings...",      ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&About LiveShare",            ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_VNCVIEWER_JAR$(WITH_JAVA_VIEWER) JAVAARCHIVE DISCARDABLE "res\\VncViewer.jar"
#else
IDR_VNCVIEWER_JAR       JAVAARCHIVE DISCARDABLE "res\\VncViewer.jar"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// JAVACLASS
//

#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_AUTHPANEL_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\AuthPanel.class"
#else
IDR_AUTHPANEL_CLASS     JAVACLASS DISCARDABLE   "res\\AuthPanel.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_CLIPBOARDFRAME_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\ClipboardFrame.class"
#else
IDR_CLIPBOARDFRAME_CLASS JAVACLASS DISCARDABLE   "res\\ClipboardFrame.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_OPTIONSFRAME_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\OptionsFrame.class"
#else
IDR_OPTIONSFRAME_CLASS  JAVACLASS DISCARDABLE   "res\\OptionsFrame.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_RFBPROTO_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\RfbProto.class"
#else
IDR_RFBPROTO_CLASS      JAVACLASS DISCARDABLE   "res\\RfbProto.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_VNCCANVAS_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\VncCanvas.class"
#else
IDR_VNCCANVAS_CLASS     JAVACLASS DISCARDABLE   "res\\VncCanvas.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_VNCVIEWER_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\VncViewer.class"
#else
IDR_VNCVIEWER_CLASS     JAVACLASS DISCARDABLE   "res\\VncViewer.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_BUTTONPANEL_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\ButtonPanel.class"
#else
IDR_BUTTONPANEL_CLASS   JAVACLASS DISCARDABLE   "res\\ButtonPanel.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_DESCIPHER_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\DesCipher.class"
#else
IDR_DESCIPHER_CLASS     JAVACLASS DISCARDABLE   "res\\DesCipher.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_RECFRAME_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\RecordingFrame.class"
#else
IDR_RECFRAME_CLASS      JAVACLASS DISCARDABLE   "res\\RecordingFrame.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_SESSIONREC_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\SessionRecorder.class"
#else
IDR_SESSIONREC_CLASS    JAVACLASS DISCARDABLE   "res\\SessionRecorder.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_RELOGINPANEL_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\ReloginPanel.class"
#else
IDR_RELOGINPANEL_CLASS  JAVACLASS DISCARDABLE   "res\\ReloginPanel.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_SOCKFACTORY_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\SocketFactory.class"
#else
IDR_SOCKFACTORY_CLASS   JAVACLASS DISCARDABLE   "res\\SocketFactory.class"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCLOGO             BITMAP  DISCARDABLE     "res\\tightvnc.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_WINVNC              "WinVNC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_LIVESHARE           "LiveShare"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

