//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 326, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinVNC"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,108,50,14
    CONTROL         132,IDC_VNCLOGO,"Static",SS_BITMAP | SS_SUNKEN,13,7,87,
                    80
    LTEXT           "TightVNC Server version 1.3dev5 (unstable)\nCopyright (C) 2000-2004 Constantin Kaplinsky\nCopyright (C) 2001-2004 HorizonLive.com, Inc.\nhttp://www.horizonlive.com/",
                    IDC_STATIC,134,7,185,34
    LTEXT           "Includes code from TridiaVNC 1.4.0\nCopyright (C) 2000, 2001 Tridia Corporation\nhttp://www.tridiavnc.com/",
                    IDC_STATIC,134,74,185,28
    LTEXT           "Based on WinVNC 3.3.3r9 by James Weatherall\nCopyright (C) 1998-2001 AT&&T Laboratories Cambridge\nhttp://www.uk.research.att.com/vnc/",
                    IDC_STATIC,134,44,185,29
    CTEXT           "www.TightVNC.com",IDC_STATIC,13,98,87,17
END

IDD_OUTGOING_CONN DIALOG DISCARDABLE  0, 0, 257, 93
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Initiate Outgoing Connection (Add New Client)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOSTNAME_EDIT,55,6,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,196,6,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,34,54,14
    LTEXT           "Host name:",IDC_HOSTNAME_STATIC,7,6,43,14,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Formats host:display and host::port are supported.\nThe default is to use display 0 or port 5500.",
                    IDC_STATIC,7,58,178,18,NOT WS_GROUP
    LTEXT           "Note: Host must be running VNC viewer in 'listen' mode.",
                    IDC_STATIC,7,76,178,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "Full control",IDC_FULL_CONTROL_CON,"Button",
                    BS_AUTORADIOBUTTON,65,34,48,14
    CONTROL         "View-only",IDC_VIEW_ONLY_CON,"Button",
                    BS_AUTORADIOBUTTON,130,34,45,14
    GROUPBOX        "Status Connection",IDC_STATIC,55,26,130,28
END

IDD_ACCEPT_CONN DIALOG DISCARDABLE  0, 0, 235, 102
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Accept WinVNC Connection?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDACCEPT,7,78,53,17
    PUSHBUTTON      "&Reject",IDREJECT,175,78,53,17
    CTEXT           "WinVNC has received an incoming connection from",
                    IDC_STATIC_TEXT1,7,2,221,17,SS_CENTERIMAGE
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,7,21,221,16,
                    SS_CENTERIMAGE
    CTEXT           "Do you wish to Accept or Reject the connection?",
                    IDC_STATIC_TEXT,7,38,221,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,7,58,221,14,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Accept without &Password",IDACCEPT_NOPASS,70,78,95,17
END

#if defined(APSTUDIO_INVOKED) || defined(HORIZONLIVE)
#if defined(APSTUDIO_INVOKED)
IDD_LIVESHAREPROP$(HORIZONLIVE) DIALOGEX 0, 0, 262, 118
#else
IDD_LIVESHAREPROP DIALOGEX 0, 0, 262, 118
#endif
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "AppShare Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Select Sharing Area",IDC_SHARINGAREA_BORDER,5,5,188,55
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,18,42,10
    CONTROL         "Screen Area",IDC_SCREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,33,55,10
    CONTROL         "Full Desktop",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,48,55,10
    CONTROL         139,IDC_BMPCURSOR,"Static",SS_BITMAP,55,15,21,17
    EDITTEXT        IDC_NAME_APPLI,81,15,105,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Connect with AppShare Key",IDC_LIVESHARE_BORDER,5,65,
                    187,45
    LTEXT           "AppShare Key:",IDC_LIVESHARE_LABEL,10,77,54,8
    EDITTEXT        IDC_LIVESHARE,67,75,121,14,ES_AUTOHSCROLL
    LTEXT           "Enter the AppShare Key in the box above and click 'OK' to begin sharing your computer ",
                    IDC_STATIC,10,90,176,16
    DEFPUSHBUTTON   "&OK",IDOK,199,9,58,15
    PUSHBUTTON      "&Cancel",IDCANCEL,199,29,58,15
    PUSHBUTTON      "&Apply",IDC_APPLY,199,49,58,15
    PUSHBUTTON      "Ad&vanced ...",IDADVANCED,199,69,58,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(HORIZONLIVE)
#if defined(APSTUDIO_INVOKED)
IDD_LIVESHAREADVPROP$(HORIZONLIVE) DIALOGEX 0, 0, 280, 138
#else
IDD_LIVESHAREADVPROP DIALOGEX 0, 0, 280, 138
#endif
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Update Handling",IDC_UPDATE_BORDER,5,5,196,92
    CONTROL         "Poll Full Screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,14,105,15
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,105,15
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,54,105,16
    CONTROL         "Poll Console Windows Only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,115,14,65,15
    CONTROL         "Poll On Event Received Only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,115,35,65,15
    EDITTEXT        IDC_POLLING_CYCLE,115,55,22,12,ES_AUTOHSCROLL
    CONTROL         "Polling cycle, ms",IDC_POLCYCLMS_LABEL,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,142,58,56,11
    CONTROL         "Don't use VNCHooks.DLL while polling full screen",
                    IDC_DONT_SET_HOOKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,76,186,13
    CONTROL         "Log info to Winvnc.log",IDLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,105,120,12
    CONTROL         "Log extensive debug info",IDLOGLOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,119,100,12
    CONTROL         "Disable remote control while local keyboard or mouse in use",
                    IDC_REMOTE_DISABLE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,150,107,125,20
    DEFPUSHBUTTON   "&OK",IDOK,208,5,67,15
    PUSHBUTTON      "&Cancel",IDCANCEL,208,25,67,15
    PUSHBUTTON      "&Apply",IDC_APPLY,207,45,67,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(HORIZONLIVE)
#if defined(APSTUDIO_INVOKED)
IDD_ACCEPT_REVERSE$(HORIZONLIVE) DIALOGEX 0, 0, 179, 55
#else
IDD_ACCEPT_REVERSE DIALOGEX 0, 0, 179, 55
#endif
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Begin AppShare Session?"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDACCEPT,17,31,47,17
    PUSHBUTTON      "&Cancel",IDREJECT,113,31,48,17,0,WS_EX_TRANSPARENT
    CTEXT           "Would you like to share your computer desktop via AppShare now?",
                    IDC_STATIC_TEXT2,8,2,163,17
END
#endif

IDD_PROPERTIES_PARENT DIALOGEX 0, 0, 312, 167
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_MULTILINE | 
                    WS_TABSTOP,7,0,298,138
    DEFPUSHBUTTON   "&OK",IDOK,139,145,50,15,WS_GROUP
    PUSHBUTTON      "&Apply",IDC_APPLY,197,145,50,15
    PUSHBUTTON      "&Cancel",IDCANCEL,255,145,50,15
END

IDD_SHARED_DESKTOP_AREA DIALOG DISCARDABLE  0, 0, 235, 95
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Full desktop",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,6,100,13
    CONTROL         "Window:",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,23,44,13
    CONTROL         "Rectangular area",IDC_SCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,39,100,13
    CONTROL         139,IDC_BMPCURSOR,"Static",SS_BITMAP,63,21,21,17
    EDITTEXT        IDC_NAME_APPLI,91,23,137,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "When sharing one window",IDC_STATIC,7,57,221,32
    CONTROL         "Hide windows of other applications",IDC_CHECK_BLACK_RGN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,70,205,11
END

IDD_INCOMING DIALOG DISCARDABLE  0, 0, 281, 112
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Accept socket connections",IDC_CONNECT_SOCK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,117,12
    LTEXT           "Primary password:",IDC_PASSWORD_LABEL,13,20,69,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_PASSWORD,84,20,39,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "View-only password:",IDC_PASSWORD_VIEWONLY_LABEL,13,39,
                    69,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_PASSWORD_VIEWONLY,84,39,40,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Display or port numbers to use:",
                    IDC_STATIC_DISPLAY_PORT,154,9,120,66
    CONTROL         "auto",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,159,21,33,12
    CONTROL         "display",IDC_SPECDISPLAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,159,39,40,12
    CONTROL         "ports",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,159,58,35,12
    CTEXT           "display:",IDC_DISPLAY_LABEL,209,21,23,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_DISPLAYNO,237,20,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "main port:",IDC_MAIN_LABEL,201,40,33,10,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_PORTRFB,237,39,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "HTTP port:",IDC_HTTP_LABEL,198,59,35,10,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_PORTHTTP,237,58,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Blank screen on client connections",IDC_BLANK_SCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,67,
                    144,12
    CONTROL         "Remove desktop wallpaper on client connections",
                    IDC_REMOVE_WALLPAPER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,80,209,12
    CONTROL         "Enable file transfers between server and clients",
                    IDC_ENABLE_FILE_TRANSFERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,93,209,12
END

IDD_INPUT_HANDLING DIALOG DISCARDABLE  0, 0, 232, 93
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disable remote keyboard and pointer (all new clients view only)",
                    IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,7,7,218,12
    CONTROL         "Disable local keyboard and pointer during client sessions",
                    IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,21,218,12
    CONTROL         "Disable remote keyboard and pointer on local activity",
                    IDC_REMOTE_DISABLE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,37,218,12
    LTEXT           "Input enabled after timeout:",IDC_TIMEOUT_LABEL,19,50,
                    92,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_DISABLE_TIME,119,50,23,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_SECONDS_LABEL,147,50,44,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
END

IDD_UPDATE_HANDLING DIALOG DISCARDABLE  0, 0, 235, 113
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Poll foreground window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,103,13
    CONTROL         "Poll window under cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,103,13
    CONTROL         "Poll full screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,100,13
    CONTROL         "Poll console windows only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,113,7,104,13
    CONTROL         "Poll on event received only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,113,22,104,
                    13
    LTEXT           "Polling cycle:",IDC_STATIC_PCYCLE,111,38,49,10,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_POLLING_CYCLE,163,37,27,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC_MS,197,38,19,10,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CONTROL         "Don't use VNCHooks.DLL while polling full screen",
                    IDC_DONT_SET_HOOKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,52,209,13
    CONTROL         "Don't use mirror display driver even if available",
                    IDC_DONT_USE_DRIVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,67,209,13
    LTEXT           "( driver status unknown )",IDC_STATIC_DRVINFO,7,88,221,
                    18
END

IDD_CLIENT_DISCONNECT DIALOG DISCARDABLE  0, 0, 176, 72
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Do nothing",IDC_LOCKSETTING_NOTHING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,117,12
    CONTROL         "Lock workstation",IDC_LOCKSETTING_LOCK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,22,117,12
    CONTROL         "Logoff workstation",IDC_LOCKSETTING_LOGOFF,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,37,117,12
END

IDD_QUERY_SETTINGS DIALOG DISCARDABLE  0, 0, 237, 90
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Query console on incoming connections",IDQUERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,211,12
    LTEXT           "Query timeout:",IDC_STATIC_TIMEOUT,19,23,67,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDQUERYTIMEOUT,89,22,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Default action:",IDC_STATIC_ACTION,19,37,67,12,
                    SS_CENTERIMAGE
    CONTROL         "Refuse",IDC_ACTION_REFUSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,89,37,57,12
    CONTROL         "Accept",IDC_ACTION_ACCEPT,"Button",BS_AUTORADIOBUTTON,
                    146,37,72,12
    CONTROL         "Allow option to accept without authentication",
                    IDQUERYALLOWNOPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,52,211,12
    LTEXT           "seconds",IDC_STATIC_SECONDS,115,23,35,11,SS_CENTERIMAGE
END

IDD_ADMINISTRATION DIALOG DISCARDABLE  0, 0, 292, 115
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Administration",IDC_STATIC_ADMINISTR,7,7,141,101
    CONTROL         "Disable empty passwords",IDREQUIREAUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,19,129,12
    CONTROL         "Allow loopback connections",IDALLOWLOOPBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,34,132,12
    CONTROL         "Allow only loopback connections",IDONLYLOOPBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,49,117,12
    CONTROL         "Log information to WinVNC.log",IDLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,64,125,12
    CONTROL         "Log detailed debugging information",IDLOGLOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,79,123,12
    GROUPBOX        "HTTP server",IDC_STATIC_TEMPORARY,156,7,128,40
    CONTROL         "Enable built-in HTTP server",IDENABLEHTTPD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,18,110,10
    CONTROL         "Enable applet params in URLs",IDC_URL_PARAMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,32,111,10
    GROUPBOX        "Connection Priority",IDC_STATIC_CONN_PRIOR,156,51,128,
                    57
    CONTROL         "Disconnect existing connections",IDPRIORITY0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,164,64,114,10
    CONTROL         "Automatic shared sessions",IDPRIORITY1,"Button",
                    BS_AUTORADIOBUTTON,164,78,112,10
    CONTROL         "Refuse concurrent connections",IDPRIORITY2,"Button",
                    BS_AUTORADIOBUTTON,164,92,113,10
END

IDD_CONTROL_PANEL DIALOGEX 0, 0, 209, 218
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Control Panel"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CONNECTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,20,195,72
    GROUPBOX        "Control of selected clients",IDC_STATIC,7,98,100,90
    LTEXT           "Authorised clients list",IDC_STATIC,69,7,73,9
    CHECKBOX        "Disable New Clients",IDC_DISABLE_CLIENTS,117,166,85,14
    PUSHBUTTON      "Add New Client",IDC_ADD_CLIENT,117,127,85,14
    PUSHBUTTON      "Kill All Clients",IDC_KILL_ALL,117,146,85,14
    PUSHBUTTON      "Kill Clients",IDC_KILL_SEL_CLIENT,14,166,85,14
    PUSHBUTTON      "Properties",IDC_PROPERTIES,117,109,85,14
    PUSHBUTTON      "Close",IDCANCEL,117,197,85,14
    PUSHBUTTON      "Full control ",IDC_FULL_CONTROL,14,127,85,14
    PUSHBUTTON      "View-only",IDC_VIEW_ONLY,14,109,85,14
    PUSHBUTTON      "Stop updating",IDC_STOP_UPDATE,14,146,85,14
END

IDD_CONNECTIONS_ACCESS DIALOG DISCARDABLE  0, 0, 232, 103
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_HOSTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,132,89
    PUSHBUTTON      "&Add",IDC_HOST_ADD,152,7,73,14
    PUSHBUTTON      "&Remove",IDC_HOST_REMOVE,152,25,73,14
    PUSHBUTTON      "Move Up",IDC_HOST_UP,152,44,73,14
    PUSHBUTTON      "Move Down",IDC_HOST_DOWN,152,63,73,14
    PUSHBUTTON      "&Edit",IDC_HOST_EDIT,152,82,73,14
END

IDD_CONN_HOST DIALOG DISCARDABLE  0, 0, 243, 58
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Host IP Address Pattern"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Action",IDC_STATIC,7,26,159,26
    PUSHBUTTON      "OK",IDOK,178,7,58,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,26,58,14
    EDITTEXT        IDC_HOST_PATTERN,46,7,120,14
    RTEXT           "Pattern:",IDC_STATIC,7,7,29,14,SS_CENTERIMAGE
    CONTROL         "Allow",IDC_RADIO_ALLOW,"Button",BS_AUTORADIOBUTTON,13,
                    38,41,8
    CONTROL         "Deny",IDC_RADIO_DENY,"Button",BS_AUTORADIOBUTTON,67,37,
                    41,9
    CONTROL         "Query",IDC_RADIO_QUERY,"Button",BS_AUTORADIOBUTTON,119,
                    37,36,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 319
        VERTGUIDE, 100
        VERTGUIDE, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 196
        TOPMARGIN, 6
        BOTTOMMARGIN, 86
        HORZGUIDE, 20
        HORZGUIDE, 34
        HORZGUIDE, 48
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 165
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 78
    END

    "IDD_LIVESHAREPROP$(HORIZONLIVE)", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 257
        VERTGUIDE, 10
        VERTGUIDE, 18
        VERTGUIDE, 75
        VERTGUIDE, 115
        VERTGUIDE, 120
        VERTGUIDE, 155
        VERTGUIDE, 160
        VERTGUIDE, 174
        VERTGUIDE, 199
        TOPMARGIN, 5
        BOTTOMMARGIN, 110
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 83
    END

    "IDD_LIVESHAREADVPROP$(HORIZONLIVE)", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 275
        VERTGUIDE, 10
        VERTGUIDE, 13
        VERTGUIDE, 25
        VERTGUIDE, 134
        VERTGUIDE, 142
        VERTGUIDE, 155
        VERTGUIDE, 175
        VERTGUIDE, 185
        TOPMARGIN, 5
        BOTTOMMARGIN, 131
        HORZGUIDE, 32
        HORZGUIDE, 85
        HORZGUIDE, 97
    END

    "IDD_ACCEPT_REVERSE$(HORIZONLIVE)", DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPERTIES_PARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 160
    END

    IDD_SHARED_DESKTOP_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 6
        BOTTOMMARGIN, 89
    END

    IDD_INCOMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 159
        VERTGUIDE, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_INPUT_HANDLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UPDATE_HANDLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_CLIENT_DISCONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_QUERY_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 28
        HORZGUIDE, 43
    END

    IDD_ADMINISTRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 14
        VERTGUIDE, 22
        VERTGUIDE, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_CONTROL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        VERTGUIDE, 14
        VERTGUIDE, 99
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 98
        HORZGUIDE, 109
        HORZGUIDE, 123
        HORZGUIDE, 127
        HORZGUIDE, 141
        HORZGUIDE, 146
        HORZGUIDE, 160
        HORZGUIDE, 166
        HORZGUIDE, 180
        HORZGUIDE, 197
    END

    IDD_CONNECTIONS_ACCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
        HORZGUIDE, 21
        HORZGUIDE, 26
        HORZGUIDE, 39
        HORZGUIDE, 44
        HORZGUIDE, 58
        HORZGUIDE, 63
        HORZGUIDE, 77
        HORZGUIDE, 82
    END

    IDD_CONN_HOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        VERTGUIDE, 46
        VERTGUIDE, 166
        VERTGUIDE, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
        HORZGUIDE, 21
        HORZGUIDE, 26
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,5
 PRODUCTVERSION 1,3,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AT&T Research Labs Cambridge\0"
            VALUE "FileDescription", "VNC server for Win32\0"
            VALUE "FileVersion", "3, 3, 3, 9\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright AT&T Research Labs Cambridge  1998-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AT&T Research Labs Cambridge - WinVNC\0"
            VALUE "ProductVersion", "3, 3, 3, 9\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TridiaVNC by Tridia Corporation\0"
            VALUE "CompanyName", "Constantin Kaplinsky\0"
            VALUE "FileDescription", "TightVNC Win32 Server\0"
            VALUE "FileVersion", "1, 3, 0, 5\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2004 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Server\0"
            VALUE "ProductVersion", "1, 3, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON    DISCARDABLE     "res\\WinVNC.ico"
IDI_FLASH               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_DISABLED            ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_LIVESHARE           ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_LIVESHARE_NOCON     ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_LIVESHARE_CON       ICON    DISCARDABLE     "res\\ico00004.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Properties",                 ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Control Panel",               ID_CONTROL_PANEL
        MENUITEM "Add &New Client",             ID_OUTGOING_CONN
        MENUITEM "&Kill All Clients",           ID_KILLCLIENTS
        MENUITEM "&Disable New Clients",        ID_DISABLE_CONN
        MENUITEM SEPARATOR
        MENUITEM "&About WinVNC",               ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC",                  ID_CLOSE
    END
END

IDR_LSHTRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "AppShare &Settings...",       ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&About AppShare",             ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_VNCVIEWER_JAR$(WITH_JAVA_VIEWER) JAVAARCHIVE DISCARDABLE "res\\VncViewer.jar"
#else
IDR_VNCVIEWER_JAR       JAVAARCHIVE DISCARDABLE "res\\VncViewer.jar"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// JAVACLASS
//

#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_AUTHPANEL_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\AuthPanel.class"
#else
IDR_AUTHPANEL_CLASS     JAVACLASS DISCARDABLE   "res\\AuthPanel.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_CLIPBOARDFRAME_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\ClipboardFrame.class"
#else
IDR_CLIPBOARDFRAME_CLASS JAVACLASS DISCARDABLE   "res\\ClipboardFrame.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_OPTIONSFRAME_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\OptionsFrame.class"
#else
IDR_OPTIONSFRAME_CLASS  JAVACLASS DISCARDABLE   "res\\OptionsFrame.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_RFBPROTO_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\RfbProto.class"
#else
IDR_RFBPROTO_CLASS      JAVACLASS DISCARDABLE   "res\\RfbProto.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_VNCCANVAS_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\VncCanvas.class"
#else
IDR_VNCCANVAS_CLASS     JAVACLASS DISCARDABLE   "res\\VncCanvas.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_VNCVIEWER_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\VncViewer.class"
#else
IDR_VNCVIEWER_CLASS     JAVACLASS DISCARDABLE   "res\\VncViewer.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_BUTTONPANEL_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\ButtonPanel.class"
#else
IDR_BUTTONPANEL_CLASS   JAVACLASS DISCARDABLE   "res\\ButtonPanel.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_DESCIPHER_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\DesCipher.class"
#else
IDR_DESCIPHER_CLASS     JAVACLASS DISCARDABLE   "res\\DesCipher.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_RECFRAME_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\RecordingFrame.class"
#else
IDR_RECFRAME_CLASS      JAVACLASS DISCARDABLE   "res\\RecordingFrame.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_SESSIONREC_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\SessionRecorder.class"
#else
IDR_SESSIONREC_CLASS    JAVACLASS DISCARDABLE   "res\\SessionRecorder.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_RELOGINPANEL_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\ReloginPanel.class"
#else
IDR_RELOGINPANEL_CLASS  JAVACLASS DISCARDABLE   "res\\ReloginPanel.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_SOCKFACTORY_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\SocketFactory.class"
#else
IDR_SOCKFACTORY_CLASS   JAVACLASS DISCARDABLE   "res\\SocketFactory.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_AUTHUNIXLOGIN_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\AuthUnixLoginPanel.class"
#else
IDR_AUTHUNIXLOGIN_CLASS JAVACLASS DISCARDABLE   "res\\AuthUnixLoginPanel.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_CAPINFO_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\CapabilityInfo.class"
#else
IDR_CAPINFO_CLASS       JAVACLASS DISCARDABLE   "res\\CapabilityInfo.class"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(WITH_JAVA_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_CAPSCONTAINER_CLASS$(WITH_JAVA_VIEWER) JAVACLASS DISCARDABLE   "res\\CapsContainer.class"
#else
IDR_CAPSCONTAINER_CLASS JAVACLASS DISCARDABLE   "res\\CapsContainer.class"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCLOGO             BITMAP  DISCARDABLE     "res\\tightvnc.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_WINVNC              "WinVNC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_LIVESHARE           "AppShare"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_DRVINFO      "Here you can see information about using the mirror display driver."
    IDC_CONNECT_SOCK        "This option controls whether it is possible to connect to this computer with a VNC Viewer. Clearing the checkbox will ensure that remote connections won't be accepted."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DISPLAYNO           "display:"
    IDC_PASSWORD            "Users authenticated with the primary password are given full control over the server's desktop. Note that only first 8 characters of passwords are used in the standard VNC authentication."
    IDC_UPDATE_BORDER       "Update Handling"
    IDC_POLL_FULLSCREEN     "Poll full screen"
    IDC_CONSOLE_ONLY        "Poll console windows only"
    IDC_POLL_FOREGROUND     "Poll foreground window"
    IDC_POLL_UNDER_CURSOR   "Poll window under cursor"
    IDC_ONEVENT_ONLY        "Poll on event received only"
    IDC_REMOTE_DISABLE      "Disable remote keyboard and pointer on local activity"
    IDC_PORTHTTP            "TCP port of the built-in HTTP server"
    IDC_PORTRFB             "main port:"
    IDC_PASSWORD_VIEWONLY   "Users authenticated with view-only password are allowed to view the server's desktop, but cannot control it with their mouse and keyboard. Note that only first 8 characters of passwords are used in the standard VNC authentication."
    IDC_URL_PARAMS          "When set, the HTTP server passes parameters from the URL to the Java viewer applet. For example, you could write http://myvnchost:5800/?view+only=yes&restricted+colors=yes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SPECPORT            "ports"
    IDC_POLLING_CYCLE       "Polling cycle:"
    IDC_ACTION_REFUSE       "Refuse"
    IDC_ACTION_ACCEPT       "Accept"
    IDC_REMOVE_WALLPAPER    "Do not show the desktop wallpaper while at least one viewer is connected to this server. This both saves bandwidth and decreases CPU utilization on the server, resulting in better responsiveness of the remote desktop."
    IDC_LOCKSETTING_NOTHING "Do nothing"
    IDC_LOCKSETTING_LOCK    "Lock workstation"
    IDC_LOCKSETTING_LOGOFF  "Logoff workstation"
    IDC_DONT_SET_HOOKS      "Don't use VNCHooks.DLL while polling full screen"
    IDC_ENABLE_FILE_TRANSFERS 
                            "When this option is set, remote viewers will be allowed to transfer any files between their local computers and this server."
    IDC_TAB                 "Here you can choose a group of configuration settings to edit."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_ACTION       "Default action:"
    IDC_STATIC_TEMPORARY    "Temporary"
    IDC_STATIC_CONN_PRIOR   "Connection Priority"
    IDC_STATIC_ADMINISTR    "Administration"
    IDC_STATIC_DISPLAY_PORT "Display or port numbers to use:"
    IDC_DONT_USE_DRIVER     "Don't ever try to use mirror display driver. Use this option for troubleshooting purposes. Note that toggling this option does not take immediate effect if there is at least one viewer connected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DISABLE_INPUTS      "Disable remote keyboard and pointer (all clients view only"
    IDC_APPLY               "Apply the changes but do not close the dialog box."
    IDC_PORTNO_AUTO         "auto"
    IDC_DISABLE_LOCAL_INPUTS 
                            "Disable local keyboard and pointer during client sessions"
    IDADVANCED              "Ad&vanced ..."
    IDQUERY                 "Query console on incoming connections"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SHARINGAREA_BORDER  "Select Sharing Area"
    IDC_LIVESHARE_BORDER    "Connect with AppShare Key"
    IDC_NAME_APPLI          "name application"
    IDC_LIVESHARE           "AppShare Key:"
    IDC_BMPCURSOR           "bitmap target"
    IDC_WINDOW              "Window:"
    IDC_SCREEN              "Rectangular area"
    IDC_FULLSCREEN          "Full desktop"
    IDC_DISABLE_TIME        "Input enabled after timeout:"
    IDC_SPECDISPLAY         "display"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDOK                    "Apply the changes and close the dialog box."
    IDCANCEL                "Cancel any input and close the dialog box."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDQUERYTIMEOUT          "Query timeout:"
    IDREQUIREAUTH           "Disable empty passwords"
    IDQUERYALLOWNOPASS      "Allow option to accept without authentication"
    IDONLYLOOPBACK          "Allow only loopback connections"
    IDLOGLOTS               "Log detailed debugging information"
    IDALLOWLOOPBACK         "Allow loopback connections"
    IDLOG                   "Log information to WinVNC.log"
    IDPRIORITY0             "Disconnect existing connections"
    IDPRIORITY2             "Refuse concurrent connections"
    IDPRIORITY1             "Automatic shared sessions"
    IDENABLEHTTPD           "Enable built-in HTTP daemon"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

