//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 262, 90
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LiveShare Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,199,25,58,15
    DEFPUSHBUTTON   "&OK",IDOK,199,5,58,15
    PUSHBUTTON      "&Apply",IDC_APPLY,199,45,58,15
    PUSHBUTTON      "Ad&vanced ...",IDADVANCED,199,65,58,15
    EDITTEXT        IDC_NAME_APPLI,81,15,105,14,ES_AUTOHSCROLL
    CONTROL         139,IDC_BMPCURSOR,"Static",SS_BITMAP,55,15,21,17
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,18,42,10
    CONTROL         "Screen Area",IDC_SCREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,33,55,10
    GROUPBOX        "Define Sharing Area",IDC_PARTAGE_BORDER,5,5,188,55
    CONTROL         "Full Desktop",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,48,55,10
    CONTROL         "Show only (do not allow shared control)",
                    IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    29,65,145,15
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 326, 122
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinVNC"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,100,50,14
    CONTROL         132,IDC_VNCLOGO,"Static",SS_BITMAP | SS_SUNKEN,13,7,81,
                    66
    LTEXT           "TightVNC Server version 1.2.2\nCopyright (C) 2000, 2001 Const Kaplinsky\nhttp://www.tightvnc.com/",
                    IDC_STATIC,134,7,185,27
    LTEXT           "Includes code from TridiaVNC 1.4.0\nCopyright (C) 2000, 2001 Tridia Corporation\nhttp://www.tridiavnc.com/",
                    IDC_STATIC,134,66,185,28
    LTEXT           "Based on WinVNC 3.3.3r9 by James Weatherall\nCopyright (C) 1998-2001 AT&&T Laboratories Cambridge\nhttp://www.uk.research.att.com/vnc/",
                    IDC_STATIC,134,36,185,29
END

IDD_OUTGOING_CONN DIALOG DISCARDABLE  0, 0, 246, 49
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Initiate Outgoing Connection (Add New Client)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOSTNAME_EDIT,55,6,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,192,6,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,25,47,14
    LTEXT           "Host Name:",IDC_HOSTNAME_STATIC,7,6,43,14,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Note: You may use host:display format, e.g. myclient:1\nHost must be running VNC viewer in 'listen' mode",
                    IDC_NOTE_STATIC,7,25,178,17,NOT WS_GROUP
END

IDD_ACCEPT_CONN DIALOG DISCARDABLE  0, 0, 235, 102
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Accept WinVNC Connection?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDACCEPT,7,78,53,17
    PUSHBUTTON      "&Reject",IDREJECT,175,78,53,17
    CTEXT           "WinVNC has received an incoming connection from",
                    IDC_STATIC_TEXT1,7,2,221,17,SS_CENTERIMAGE
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,7,21,221,16,
                    SS_CENTERIMAGE
    CTEXT           "Do you wish to Accept or Reject the connection?",
                    IDC_STATIC_TEXT,7,38,221,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,7,58,221,14,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Accept without &Password",IDACCEPT_NOPASS,70,78,95,17
END

IDD_ADVPROPERTIES DIALOG DISCARDABLE  0, 0, 280, 119
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Properties"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,208,25,67,15
    DEFPUSHBUTTON   "&OK",IDOK,208,5,67,15
    PUSHBUTTON      "&Apply",IDC_APPLY,207,45,67,15
    CONTROL         "Log extensive debug info",IDLOGLOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,97,100,12
    CONTROL         "Log info to Winvnc.log",IDLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,83,120,12
    GROUPBOX        "Update Handling",IDC_UPDATE_BORDER,5,5,188,68
    CONTROL         "Poll Full Screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,14,105,15
    CONTROL         "Poll Console Windows Only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,115,14,65,15
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,105,15
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,54,105,16
    CONTROL         "Poll On Event Received Only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,115,35,65,15
END

IDD_ACCEPT_REVERS DIALOGEX 0, 0, 202, 61
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Begin LiveShare Session?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDACCEPT,7,30,53,17
    PUSHBUTTON      "&Cancel",IDREJECT,73,30,53,17,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Settings",IDSETTINGS,142,30,53,17,WS_GROUP
    LTEXT           "Would you like to share your computer now via LiveShare at",
                    IDC_STATIC_TEXT2,7,2,168,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 257
        VERTGUIDE, 10
        VERTGUIDE, 19
        VERTGUIDE, 75
        VERTGUIDE, 115
        VERTGUIDE, 120
        VERTGUIDE, 155
        VERTGUIDE, 160
        VERTGUIDE, 174
        VERTGUIDE, 199
        TOPMARGIN, 5
        BOTTOMMARGIN, 83
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 83
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 319
        VERTGUIDE, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 192
        TOPMARGIN, 6
        BOTTOMMARGIN, 42
        HORZGUIDE, 20
        HORZGUIDE, 25
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 165
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 78
    END

    IDD_ADVPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 275
        VERTGUIDE, 13
        VERTGUIDE, 25
        VERTGUIDE, 134
        VERTGUIDE, 142
        VERTGUIDE, 155
        VERTGUIDE, 175
        VERTGUIDE, 185
        TOPMARGIN, 5
        BOTTOMMARGIN, 112
        HORZGUIDE, 32
        HORZGUIDE, 85
        HORZGUIDE, 97
    END

    IDD_ACCEPT_REVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        VERTGUIDE, 60
        VERTGUIDE, 165
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,2,0
 PRODUCTVERSION 1,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AT&T Research Labs Cambridge\0"
            VALUE "FileDescription", "VNC server for Win32\0"
            VALUE "FileVersion", "3, 3, 3, 9\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright AT&T Research Labs Cambridge  1998-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AT&T Research Labs Cambridge - WinVNC\0"
            VALUE "ProductVersion", "3, 3, 3, 9\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TridiaVNC by Tridia Corporation\0"
            VALUE "CompanyName", "Const Kaplinsky\0"
            VALUE "FileDescription", "TightVNC Win32 Server\0"
            VALUE "FileVersion", "1, 2, 2, 0\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright   2000, 2001 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Server\0"
            VALUE "ProductVersion", "1, 2, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_FLASH               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_DISABLED            ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Settings",                   ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Add &New Client",             ID_OUTGOING_CONN
        MENUITEM SEPARATOR
        MENUITEM "&About LiveShare",            ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE DISCARDABLE "res\\vncviewer.jar"

/////////////////////////////////////////////////////////////////////////////
//
// JAVACLASS
//

IDR_AUTHPANEL_CLASS     JAVACLASS DISCARDABLE   "res\\authenticationPanel.class"
IDR_CLIPBOARDFRAME_CLASS JAVACLASS DISCARDABLE   "res\\clipboardFrame.class"
IDR_OPTIONSFRAME_CLASS  JAVACLASS DISCARDABLE   "res\\optionsFrame.class"
IDR_RFBPROTO_CLASS      JAVACLASS DISCARDABLE   "res\\rfbProto.class"
IDR_VNCCANVAS_CLASS     JAVACLASS DISCARDABLE   "res\\vncCanvas.class"
IDR_VNCVIEWER_CLASS     JAVACLASS DISCARDABLE   "res\\vncviewer.class"
IDR_ANIMMEMIMAGESRC_CLASS JAVACLASS DISCARDABLE   "res\\animatedMemoryImageSource.class"
IDR_DESCIPHER_CLASS     JAVACLASS DISCARDABLE   "res\\DesCipher.class"
IDR_SCHEDULER_CLASS     JAVACLASS DISCARDABLE   "res\\Scheduler.class"
IDR_MUTEX_CLASS         JAVACLASS DISCARDABLE   "res\\Mutex.class"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCLOGO             BITMAP  DISCARDABLE     "res\\tightvnc.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_WINVNC              "LiveShare"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

