if ls $OUTDIR/files/tigervnc*-[0-9]*.exe >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/tigervnc*-[0-9]*.exe
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

mkdir win64
pushd win64
CC=/mingw/mingw64/bin/x86_64-w64-mingw32-gcc CXX=/mingw/mingw64/bin/x86_64-w64-mingw32-g++ RC=/mingw/mingw64/bin/x86_64-w64-mingw32-windres cmake -G "MSYS Makefiles" -DCMAKE_AR=/mingw/mingw64/bin/x86_64-w64-mingw32-ar -DCMAKE_RANLIB=/mingw/mingw64/bin/x86_64-w64-mingw32-ranlib -DJPEG_INCLUDE_DIR=/c/libjpeg-turbo-gcc64/include -DJPEG_LIBRARY=/c/libjpeg-turbo-gcc64/lib/libjpeg.a -DUSE_INCLUDED_FLTK=1 -DBUILD_STATIC=1 -DBUILD_JAVA=1 ..
make installer
mv tigervnc64-[0-9]*.exe $OUTDIR/files/
popd

mkdir win32
pushd win32
cmake -G"MSYS Makefiles" -DGETTEXT_INCLUDE_DIR=/mingw/include -DICONV_INCLUDE_DIR=/mingw/include -DICONV_LIBRARIES=/mingw/lib/libiconv.a -DLIBINTL_LIBRARY=/mingw/lib/libintl.a -DJPEG_INCLUDE_DIR=/c/libjpeg-turbo-gcc/include -DJPEG_LIBRARY=/c/libjpeg-turbo-gcc/lib/libjpeg.a -DGNUTLS_INCLUDE_DIR=/c/GnuTLS/include -DGNUTLS_LIBRARY='/c/GnuTLS/lib/libgnutls.a;/c/GnuTLS/lib/libgcrypt.a;/c/GnuTLS/lib/libtasn1.a;/c/GnuTLS/lib/libgpg-error.a' -DUSE_INCLUDED_FLTK=1 -DBUILD_STATIC=1 -DBUILD_JAVA=1 ..
make installer
mv tigervnc-[0-9]*.exe $OUTDIR/files/
popd
