// Generated by ResEdit 1.4.4.8
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
WSConfig.EditPortMapping DIALOGEX 0, 0, 138, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Port mapping"
FONT 8, "Ms Shell Dlg", 400, 0, 0
BEGIN
    EDITTEXT        IDC_PORT_EDIT, 5, 17, 33, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GEOMETRY_EDIT, 43, 17, 90, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 16, 38, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 71, 38, 50, 14
    LTEXT           "Port:", IDC_STATIC, 5, 5, 33, 10
    LTEXT           "Geometry specification:", IDC_STATIC, 43, 5, 74, 10
END



WSConfig.MainDialog DIALOGEX 0, 0, 229, 123
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "View Ports"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    CONTROL         "", IDC_TAB, WC_TABCONTROL, 0, 5, 5, 219, 93
    LTEXT           "Mapping of additional listening ports to screen areas:", IDC_STATIC, 14, 23, 200, 8
    LISTBOX         IDC_MAPPINGS, 15, 36, 144, 52, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT
    PUSHBUTTON      "Add...", IDC_ADD_PORT, 166, 36, 50, 14
    PUSHBUTTON      "Edit...", IDC_EDIT_PORT, 166, 55, 50, 14, WS_DISABLED
    PUSHBUTTON      "Remove", IDC_REMOVE_PORT, 166, 74, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 64, 104, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 119, 104, 50, 14
    PUSHBUTTON      "Apply", IDC_APPLY, 174, 104, 50, 14, WS_DISABLED
END
