//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 299, 162
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AppShare"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,139,50,15
    CONTROL         162,IDC_VNCLOGO,"Static",SS_BITMAP | SS_SUNKEN,13,7,87,
                    80
    LTEXT           "Based on TightVNC Server version 1.3.x\nCopyright (C) 2000-2004 Constantin Kaplinsky\nhttp://www.tightvnc.com/",
                    IDC_STATIC,112,40,176,28
    LTEXT           "Includes code from TridiaVNC 1.4.0\nCopyright (C) 2000, 2001 Tridia Corporation\nhttp://www.tridiavnc.com/",
                    IDC_STATIC,112,73,176,27
    LTEXT           "Based on WinVNC 3.3.3r9 by James Weatherall\nCopyright (C) 1998-2001 AT&&T Laboratories Cambridge\nhttp://www.uk.research.att.com/vnc/",
                    IDC_STATIC,112,104,176,29
    LTEXT           "Horizon Wimba AppShare v2.0.0.0\nCopyright (C) 2004 Horizon Wimba, Inc.\nhttp://www.horizonwimba.com/",
                    IDC_STATIC,112,7,176,25
END

IDD_ADVANCED_CONTROLS DIALOG DISCARDABLE  0, 0, 269, 182
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "AppShare Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Polling Target",IDC_UPDATE_BORDER,4,5,197,76
    CONTROL         "Poll Full Screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,19,92,8
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,34,105,10
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,49,105,8
    CONTROL         "Poll Console Windows Only",IDC_POLL_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,64,121,8
    CONTROL         "Poll On Event Received Only",IDC_POLL_ONEVENT_ONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,
                    113,132,8
    EDITTEXT        IDC_POLL_CYCLE,110,97,22,12,ES_AUTOHSCROLL
    CONTROL         "interval (ms)",IDC_POLCYCLMS_LABEL,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,135,99,58,8
    CONTROL         "Use VNCHooks",IDC_USE_HOOKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,19,82,8
    CONTROL         "Scan Lines ( Generic )",IDC_POLL_ALGRM_SCANLINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,145,121,8
    CONTROL         "Scan Lines ( Adjacenct Rectangles )",
                    IDC_POLL_ALGRM_SCANLINES_ADJ,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,10,160,183,13
    DEFPUSHBUTTON   "&OK",IDOK,208,12,56,15
    PUSHBUTTON      "&Cancel",IDCANCEL,208,56,56,15
    PUSHBUTTON      "&Apply",IDC_APPLY,208,34,56,15
    GROUPBOX        "Polling Frequency",IDC_FREQUENCY_BORDER,4,85,197,44
    CONTROL         "Poll On Regular Interval ",IDC_POLL_ON_INTERVAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,98,92,10
    GROUPBOX        "Polling Algorithm",IDC_OTHER_STATIC,4,134,197,40
END

IDD_NORMAL_CONTROLS DIALOGEX 0, 0, 198, 90
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "AppShare Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Select Sharing Area",IDC_SHARINGAREA_BORDER,5,5,188,58
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,18,42,10
    CONTROL         "Screen Area",IDC_SCREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,33,55,10
    CONTROL         "Full Desktop",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,48,55,10
    CONTROL         139,IDC_BMPCURSOR,"Static",SS_BITMAP,55,15,21,17
    EDITTEXT        IDC_NAME_APPLI,81,15,105,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "&OK",IDOK,32,68,58,15
    PUSHBUTTON      "&Cancel",IDCANCEL,110,67,58,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 292
        VERTGUIDE, 100
        VERTGUIDE, 112
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
        HORZGUIDE, 34
        HORZGUIDE, 40
        HORZGUIDE, 68
        HORZGUIDE, 73
        HORZGUIDE, 100
        HORZGUIDE, 104
        HORZGUIDE, 135
        HORZGUIDE, 139
    END

    IDD_ADVANCED_CONTROLS, DIALOG
    BEGIN
        RIGHTMARGIN, 207
        VERTGUIDE, 4
        VERTGUIDE, 10
        VERTGUIDE, 67
        VERTGUIDE, 74
        VERTGUIDE, 102
        VERTGUIDE, 110
        VERTGUIDE, 135
        VERTGUIDE, 144
        VERTGUIDE, 201
        VERTGUIDE, 208
        VERTGUIDE, 221
        VERTGUIDE, 264
        BOTTOMMARGIN, 135
        HORZGUIDE, 5
        HORZGUIDE, 19
        HORZGUIDE, 34
        HORZGUIDE, 49
        HORZGUIDE, 55
        HORZGUIDE, 64
        HORZGUIDE, 81
        HORZGUIDE, 98
        HORZGUIDE, 110
        HORZGUIDE, 113
        HORZGUIDE, 129
        HORZGUIDE, 138
        HORZGUIDE, 149
        HORZGUIDE, 164
    END

    IDD_NORMAL_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 193
        VERTGUIDE, 10
        VERTGUIDE, 18
        VERTGUIDE, 75
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 110
        VERTGUIDE, 115
        VERTGUIDE, 120
        VERTGUIDE, 155
        VERTGUIDE, 160
        VERTGUIDE, 174
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 83
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Based on TightVNC by Constatin Kaplinsky\0"
            VALUE "CompanyName", "Horizon Wimba\0"
            VALUE "FileDescription", "AppShare Win32 Host\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "AppShare\0"
            VALUE "LegalCopyright", "Copyright © 2004 Horizon Wimba\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AppShare.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Horizon Wimba AppShare\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TridiaVNC by Tridia Corporation\0"
            VALUE "CompanyName", "Constantin Kaplinsky\0"
            VALUE "FileDescription", "TightVNC Win32 Server\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2004 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Server\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AT&T Research Labs Cambridge\0"
            VALUE "FileDescription", "VNC server for Win32\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright AT&T Research Labs Cambridge  1998-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AT&T Research Labs Cambridge - WinVNC\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x409, 1200, 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON    DISCARDABLE     "res\\LiveShare.ico"
IDI_FLASH               ICON    DISCARDABLE     "res\\appshare_mask.ico"
IDI_LIVESHARE           ICON    DISCARDABLE     "res\\LiveShare.ico"
IDI_DISABLED            ICON    DISCARDABLE     "res\\LiveShare.ico"
IDI_LIVESHARE_NOCON     ICON    DISCARDABLE     "res\\appshare_off.ico"
IDI_LIVESHARE_NOCON_LR  ICON    DISCARDABLE     "res\\appshare_off_lr.ico"
IDI_LIVESHARE_CON       ICON    DISCARDABLE     "res\\appshare_on.ico"
IDI_LIVESHARE_CON_LR    ICON    DISCARDABLE     "res\\appshare_on_lr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LSHTRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "AppShare &Settings...",       ID_PROPERTIES
        MENUITEM "Advanced Settings...",        ID_ADVANCED_SETTINGS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Debug-Level Logging",         ID_DEBUG_LOGGING
        MENUITEM SEPARATOR
        MENUITEM "&About AppShare",             ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCLOGO             BITMAP  DISCARDABLE     "res\\tightvnc.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_APPSHARE_LOGO       BITMAP  DISCARDABLE     "res\\appshare.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_WINVNC              "WinVNC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_LIVESHARE           "AppShare"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CONNECT_SOCK        "This option controls whether it is possible to connect to this computer with a VNC Viewer. Clearing the checkbox will ensure that remote connections won't be accepted."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DISPLAYNO           "display:"
    IDC_PASSWORD            "Users authenticated with the primary password are given full control over the server's desktop. Note that only first 8 characters of passwords are used in the standard VNC authentication."
    IDC_UPDATE_BORDER       "Update Handling"
    IDC_POLL_FULLSCREEN     "Poll full screen"
    IDC_CONSOLE_ONLY        "Poll console windows only"
    IDC_POLL_FOREGROUND     "Poll foreground window"
    IDC_POLL_UNDER_CURSOR   "Poll window under cursor"
    IDC_ONEVENT_ONLY        "Poll on event received only"
    IDC_REMOTE_DISABLE      "Disable remote keyboard and pointer on local activity"
    IDC_PORTHTTP            "HTTP port:"
    IDC_PORTRFB             "main port:"
    IDC_PASSWORD_VIEWONLY   "Users authenticated with view-only password are allowed to view the server's desktop, but cannot control it with their mouse and keyboard. Note that only first 8 characters of passwords are used in the standard VNC authentication."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SPECPORT            "ports"
    IDC_POLLING_CYCLE       "Polling cycle:"
    IDC_ACTION_REFUSE       "Refuse"
    IDC_ACTION_ACCEPT       "Accept"
    IDC_REMOVE_WALLPAPER    "Do not show the desktop wallpaper while at least one viewer is connected to this server. This both saves bandwidth and decreases CPU utilization on the server, resulting in better responsiveness of the remote desktop."
    IDC_LOCKSETTING_NOTHING "Do nothing"
    IDC_LOCKSETTING_LOCK    "Lock workstation"
    IDC_LOCKSETTING_LOGOFF  "Logoff workstation"
    IDC_DONT_SET_HOOKS      "Don't use VNCHooks.DLL while polling full screen"
    IDC_ENABLE_FILE_TRANSFERS 
                            "When this option is set, remote viewers will be allowed to transfer any files between their local computers and this server."
    IDC_TAB                 "Here you can choose a group of configuration settings to edit."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_ACTION       "Default action:"
    IDC_STATIC_TEMPORARY    "Temporary"
    IDC_STATIC_CONN_PRIOR   "Connection Priority"
    IDC_STATIC_ADMINISTR    "Administration"
    IDC_STATIC_DISPLAY_PORT "Display or port numbers to use:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DISABLE_INPUTS      "Disable remote keyboard and pointer (all clients view only"
    IDC_APPLY               "Apply the changes but do not close the dialog box."
    IDC_PORTNO_AUTO         "auto"
    IDC_DISABLE_LOCAL_INPUTS 
                            "Disable local keyboard and pointer during client sessions"
    IDADVANCED              "Ad&vanced ..."
    IDQUERY                 "Query console on incoming connections"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SHARINGAREA_BORDER  "Select Sharing Area"
    IDC_LIVESHARE_BORDER    "Connect with AppShare Key"
    IDC_NAME_APPLI          "name application"
    IDC_LIVESHARE           "AppShare Key:"
    IDC_BMPCURSOR           "bitmap target"
    IDC_WINDOW              "Window:"
    IDC_SCREEN              "Rectangular area"
    IDC_FULLSCREEN          "Full desktop"
    IDC_DISABLE_TIME        "Input enabled after timeout:"
    IDC_SPECDISPLAY         "display"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDOK                    "Apply the changes and close the dialog box."
    IDCANCEL                "Cancel any input and close the dialog box."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDQUERYTIMEOUT          "Query timeout:"
    IDREQUIREAUTH           "Disable empty passwords"
    IDQUERYALLOWNOPASS      "Allow option to accept without authentication"
    IDONLYLOOPBACK          "Allow only loopback connections"
    IDLOGLOTS               "Log detailed debugging information"
    IDALLOWLOOPBACK         "Allow loopback connections"
    IDLOG                   "Log information to WinVNC.log"
    IDPRIORITY0             "Disconnect existing connections"
    IDPRIORITY2             "Refuse concurrent connections"
    IDPRIORITY1             "Automatic shared sessions"
    IDENABLEHTTPD           "Enable built-in HTTP daemon"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

