//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "toolbar.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCBITMAP           BITMAP  DISCARDABLE     "tightvnc.bmp"
IDB_VNC32               BITMAP  DISCARDABLE     "tightvnc48.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTH_DIALOG DIALOG DISCARDABLE  0, 0, 230, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VNC Authentication"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,111,7,54,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,173,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,173,24,50,14
    RTEXT           "Session password:",IDC_STATIC,43,10,62,8
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,7,7,32,30
END

IDD_OPTIONDIALOG DIALOG DISCARDABLE  0, 0, 301, 170
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ENCODING,68,17,56,79,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow CopyRect encoding",ID_SESSION_SET_CRECT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,34,97,10
    CHECKBOX        "Custom compression level:",IDC_ALLOW_COMPRESSLEVEL,15,
                    46,96,8
    CONTROL         "Slider2",IDC_COMPRESSLEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,23,57,92,9
    CHECKBOX        "Allow JPEG compression:",IDC_ALLOW_JPEG,15,78,96,8
    CONTROL         "Slider1",IDC_QUALITYLEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,23,89,92,9
    CONTROL         "Request shared session",IDC_SHARED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,128,91,10
    CONTROL         "Deiconify on Bell",IDC_BELLDEICONIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,140,85,8
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,151,95,10
    CONTROL         "Emulate 3 buttons (with 2-button click)",
                    IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,148,18,136,10
    CONTROL         "Swap mouse buttons 2 and 3",ID_SESSION_SWAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,30,108,10
    CONTROL         "Track remote cursor locally",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,148,
                    59,101,10
    CONTROL         "Let remote server deal with mouse cursor",
                    IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,148,
                    71,145,10
    CONTROL         "Don't show remote cursor",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,148,83,96,10
    CONTROL         "Restrict pixels to 8-bit (for slow networks)",
                    IDC_8BITCHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,148,113,143,10
    CHECKBOX        "View only (inputs ignored)",IDC_VIEWONLY,148,125,96,10
    CONTROL         "Full-screen mode",IDC_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,137,69,8
    COMBOBOX        IDC_SCALE_EDIT,195,145,37,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mouse cursor",IDC_STATIC,139,50,155,48
    GROUPBOX        "Preferred encoding",IDC_STATIC,7,7,123,107
    GROUPBOX        "Misc",IDC_STATIC,7,119,123,43
    GROUPBOX        "Mouse",IDC_STATIC,139,7,155,37
    GROUPBOX        "Display",IDC_STATIC,139,102,155,60
    LTEXT           "Use encoding",IDC_STATIC,15,20,45,12
    LTEXT           "%",IDC_STATIC,237,149,10,8
    LTEXT           "fast",IDC_STATIC,22,66,15,8
    LTEXT           "best",IDC_STATIC,103,66,14,8
    LTEXT           "poor",IDC_STATIC,22,99,15,8
    LTEXT           "best",IDC_STATIC,103,99,15,8
    LTEXT           "level:",IDC_STATIC,49,66,16,8
    LTEXT           "quality:",IDC_STATIC,48,99,23,8
    CONTROL         "1",IDC_STATIC_LEVEL,"Static",SS_SIMPLE | WS_GROUP,70,66,
                    9,8
    LTEXT           "1",IDC_STATIC_QUALITY,73,99,11,8
    LTEXT           "Scale:",IDC_STATIC,167,147,20,10
END

IDD_FTBROWSE_DLG DIALOGEX 0, 0, 164, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "TightVNC File Transfer Browse"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_FTBROWSEOK,1,200,79,12
    PUSHBUTTON      "Cancel",IDC_FTBROWSECANCEL,83,200,80,12
    CONTROL         "Tree1",IDC_FTBROWSETREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,18,162,180
    EDITTEXT        IDC_FTBROWSEEDIT,1,2,162,12,ES_READONLY
END

IDD_FILETRANSFER_DLG DIALOG DISCARDABLE  0, 0, 416, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TightVNC FileTransfer"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      ">>>",IDC_UPLOAD,194,78,28,14
    CTEXT           "CLIENT SIDE",IDC_STATIC,7,7,180,8,SS_CENTERIMAGE
    CTEXT           "SERVER SIDE",IDC_STATIC,229,7,180,8,SS_CENTERIMAGE
    PUSHBUTTON      "<<<",IDC_DOWNLOAD,194,99,28,14
    EDITTEXT        IDC_CLIENTPATH,7,20,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CLIENTBROWSE_BUT,145,20,14,14
    EDITTEXT        IDC_SERVERPATH,229,20,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SERVERBROWSE_BUT,367,20,14,14
    CONTROL         "List1",IDC_FTCLIENTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,35,180,200
    CONTROL         "List2",IDC_FTSERVERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,229,35,180,200
    PUSHBUTTON      "Cancel",IDC_FTCANCEL,194,183,28,14,WS_DISABLED
    PUSHBUTTON      "Close",IDC_EXIT,367,251,42,14
    CONTROL         "Progress1",IDC_FTPROGRESS,"msctls_progress32",WS_BORDER,
                    7,239,402,10
    PUSHBUTTON      "",IDC_SERVERRELOAD,395,20,14,14,BS_ICON
    PUSHBUTTON      "",IDC_SERVERUP,381,20,14,14,BS_ICON
    PUSHBUTTON      "",IDC_CLIENTRELOAD,173,20,14,14,BS_ICON
    PUSHBUTTON      "",IDC_CLIENTUP,159,20,14,14,BS_ICON
    LTEXT           "",IDC_FTSTATUS,7,252,354,14,SS_CENTERIMAGE
END

IDD_SESSION_DLG DIALOGEX 0, 0, 253, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Connection details"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,51,7,109,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_LOAD,164,7,16,13
    CONTROL         "Low-&bandwidth connection",IDC_MODEM_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,58,36,116,10
    CONTROL         "&Default connection options",IDC_CUSTOM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,49,116,10
    CONTROL         "&High-speed network",IDC_LOC_NET_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,62,116,10
    DEFPUSHBUTTON   "&Connect",IDC_OK,189,7,57,14,WS_GROUP
    PUSHBUTTON      "&Options...",IDC_OPTIONBUTTON,189,25,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,43,57,14
    PUSHBUTTON      "&Listening mode",IDC_LIST_MODE,189,64,57,14
    LTEXT           "VNC server:",IDC_STATIC,7,9,39,8
    GROUPBOX        "Connection profile",IDC_CONN_PROF,51,24,129,54
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,9,28,32,30
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,87,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 334, 122
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VNC Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,135,100,50,14
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,19,7,81,66
    LTEXT           "TightVNC Viewer version 1.2.6\nCopyright (C) 2000-2002 Constantin Kaplinsky\nhttp://www.tightvnc.com/",
                    IDC_STATIC,135,7,190,27
    LTEXT           "Includes code from TridiaVNC 1.4.0\nCopyright (C) 2000, 2001 Tridia Corporation\nhttp://www.tridiavnc.com/",
                    IDC_STATIC,135,66,190,28
    LTEXT           "Based on VNC Viewer 3.3.3r3 by Quentin Stafford-Fraser\nCopyright (C) 1999 AT&&T Laboratories Cambridge\nhttp://www.uk.research.att.com/vnc/",
                    IDC_STATIC,135,36,190,29
END

IDD_GENERAL_OPTION DIALOG DISCARDABLE  0, 0, 306, 168
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "message at start of a full screen mode",
                    IDC_CHECK_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,17,157,10
    CONTROL         "Include toolbar at creation of the window of connection",
                    IDC_CHECK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,29,189,10
    EDITTEXT        IDC_EDIT_AMOUNT_LIST,126,40,38,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Clear the list of connections",IDC_BUTTON_CLEAR_LIST,
                    183,40,97,15
    LTEXT           "Amount of connections in the list",IDC_STATIC,17,43,108,
                    9
    CHECKBOX        "Log to file",IDC_CHECK_LOG_FILE,17,74,45,11
    EDITTEXT        IDC_EDIT_LOG_FILE,95,86,96,15,ES_AUTOHSCROLL
    GROUPBOX        "Interface options",IDC_STATIC,7,7,289,54
    GROUPBOX        "Logging",IDC_STATIC,7,62,289,45
    LTEXT           "Name log file (full path):",IDC_STATIC,17,90,77,8
    EDITTEXT        IDC_EDIT_LOG_LEVEL,235,87,23,14,ES_AUTOHSCROLL
    LTEXT           "Log level:",IDC_STATIC,199,89,35,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,165,41,11,13
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,261,87,11,14
    GROUPBOX        "Local cursor",IDC_STATIC,7,108,289,26
    CONTROL         "Dotcursor",IDC_DOTCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,120,70,8
    CONTROL         "Nocursor",IDC_NOCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,117,120,69,8
    CONTROL         "Normalcursor",IDC_NORMALCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,211,120,66,8
    GROUPBOX        "Listen mode",IDC_STATIC,7,135,289,27
    EDITTEXT        IDC_LISTEN_PORT,134,143,50,15,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    LTEXT           "Port for listen  reverse connections:",IDC_STATIC,17,
                    146,113,10
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,189,143,11,14
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VNC Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,87,149,50,14
    EDITTEXT        IDC_EDIT_HELP,7,7,210,134,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_PARENT DIALOGEX 0, 0, 319, 221
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,256,200,56,14
    PUSHBUTTON      "OK",IDOK,183,200,56,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,7,305,186
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 21
    END

    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        VERTGUIDE, 15
        VERTGUIDE, 130
        VERTGUIDE, 139
        VERTGUIDE, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
        HORZGUIDE, 74
        HORZGUIDE, 107
    END

    IDD_FTBROWSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 212
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        VERTGUIDE, 187
        VERTGUIDE, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
        HORZGUIDE, 20
        HORZGUIDE, 35
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 51
        VERTGUIDE, 58
        VERTGUIDE, 160
        VERTGUIDE, 174
        VERTGUIDE, 180
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 19
        RIGHTMARGIN, 327
        VERTGUIDE, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_GENERAL_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
        HORZGUIDE, 69
        HORZGUIDE, 136
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,6,0
 PRODUCTVERSION 1,2,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TridiaVNC by Tridia Corporation\0"
            VALUE "CompanyName", "Constantin Kaplinsky\0"
            VALUE "FileDescription", "vncviewer\0"
            VALUE "FileVersion", "1, 2, 4, 0\0"
            VALUE "InternalName", "vncviewer\0"
            VALUE "LegalCopyright", "Copyright   1999-2002 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Viewer\0"
            VALUE "ProductVersion", "1, 2, 4, 0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "by Quentin Stafford-Fraser\0"
            VALUE "CompanyName", "AT&T Laboratories Cambridge\0"
            VALUE "FileDescription", "vncviewer\0"
            VALUE "FileVersion", "1, 2, 6, 0\0"
            VALUE "InternalName", "vncviewer\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2002 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Viewer\0"
            VALUE "ProductVersion", "1, 2, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON    DISCARDABLE     "idr_tray.ico"
IDI_MAINICON            ICON    DISCARDABLE     "vncviewer.ico"
IDI_FILEUP              ICON    DISCARDABLE     "fileup.ico"
IDI_FILERELOAD          ICON    DISCARDABLE     "filereload.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "&New connection",             ID_NEWCONN
        MENUITEM "Default connection &options...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&About TightVNC Viewer...",   IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close &listening daemon",     ID_CLOSEDAEMON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END

IDD_OPTIONDIALOG DLGINIT
BEGIN
    IDC_ENCODING, 0x403, 1, 0
"\000" 
    IDC_SCALE_EDIT, 0x403, 1, 0
"\000" 
    IDC_SCALE_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRAY                "TightVNC Viewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSEDAEMON          "Stop listening for incoming connections"
    ID_SHOWWINDOW           "Display a connection window"
    ID_NEWCONN              "Make a manual connection"
    IDS_HELP                "vncviewer [/8bit] [/shared] [/noshared] [/swapmouse] [/belldeiconify] [/listen] [/fullscreen] [/viewonly] [/emulate3] [/scale a/b] [/config configfile] [/encoding cname] [/compresslevel n] [/quality n] [/nocursorshape] [/noremotecursor] server[:display]\r\n\r\nFor full details see documentation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPTIONBUTTON        "Edit connection-specific options for the specified VNC server, or change the configuration of the viewer."
    IDC_8BITCHECK           "Set this if you don't care about image quality, but want to minimize the amount of pixel data sent over the network."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LOC_NET_RADIO       "Optimize for high-speed network connection. Choose this profile if your connection is fast enough, e.g. if you are accessing a server in the same Ethernet LAN."
    IDC_MODEM_RADIO         "Optimize for low-bandwidth network connection. Choose this profile if your connection is slow, e.g. if you are accessing a server behind a 56Kbit modem line."
    IDC_CUSTOM_RADIO        "Use default connection options for the specified server."
    IDC_OK                  "Connect to the specified VNC server."
    IDC_LIST_MODE           "Switch to the listening mode, and close the dialog box. The listening viewer will wait for incoming connections from VNC servers. To connect to a listening viewer, choose ""Add New Client..."" from the TightVNC Server's tray menu."
    IDC_CHECK_MESSAGE       "message at start of a full screen mode"
    IDC_CHECK_TOOLBAR       "Include toolbar at creation of the window of connection"
    IDC_EDIT_AMOUNT_LIST    "Amount of connections in the list"
    IDC_BUTTON_CLEAR_LIST   "Clear the list of connections"
    IDC_CHECK_LOG_FILE      "Log to file"
    IDC_EDIT_LOG_FILE       "Name log file (full path):"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_HOSTNAME_EDIT       "Specify a VNC server to connect to, in one of the following formats: host, host:display, host::port. Host can be either an IP address, or a domain name. Display is an offset from the TCP port 5900. Display 0 will be used if not specified."
    IDC_BELLDEICONIFY       "When set, the viewer window will be restored on remote Bell events."
    IDC_VIEWONLY            "When set, you will be able to see the remote desktop, but not control it with your mouse and keyboard."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDCANCEL                "Cancel any input and close the dialog box."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_LOG_LEVEL      "Log level:"
    IDC_SHARED              "Request shared session"
    IDC_ENCODING            "Encoding refers to the representation of graphics sent over the network. Encodings differ at the required bandwidth and CPU usage. Use Hextile encoding on fast networks, and Tight over slow connections. Raw encoding means no compression at all."
    IDC_SCALE_EDIT          "Scaling"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EMULATECHECK        "Set this if you have two-button mouse but want to send presses of the third button as well. If this option is enabled, pressing left and right buttons at the same time will emulate pressing the middle button."
    IDC_FULLSCREEN          "Full-screen mode"
    IDC_DISABLECLIPBOARD    "Disable clipboard transfer"
    IDC_CSHAPE_DISABLE_RADIO "Let remote server deal with mouse cursor"
    IDC_QUALITYLEVEL        "quality (0=poor, 9=best)"
    IDC_COMPRESSLEVEL       "level (1=fast, 9=best)"
    IDC_CSHAPE_ENABLE_RADIO "Track remote cursor locally"
    IDC_CSHAPE_IGNORE_RADIO "Don't show remote cursor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SESSION_SET_CRECT    "Allow CopyRect encoding"
    IDC_ALLOW_COMPRESSLEVEL "Custom compression level:"
    IDC_ALLOW_JPEG          "Allow JPEG compression:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SESSION_SWAPMOUSE    "Swap mouse buttons 2 and 3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_TAB                 "Property Sheet"
    IDC_LOAD                "Load connection info from a file, assuming it was saved earlier by choosing ""Save connection info as..."" in the viewer's system menu."
    IDC_CONN_PROF           "Choosing a connection profile allows you to select connection  options suitable for a particular network environment."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DOTCURSOR           CURSOR  DISCARDABLE     "cursor1.cur"
IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

