//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "toolbar.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCBITMAP           BITMAP  DISCARDABLE     "tightvnc.bmp"
IDB_VNC32               BITMAP  DISCARDABLE     "tightvnc48.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTH_DIALOG DIALOG DISCARDABLE  0, 0, 230, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VNC Authentication"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,111,7,54,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,173,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,173,24,50,14
    RTEXT           "Session password:",IDC_STATIC,43,10,62,8
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,7,7,32,30
END

IDD_OPTIONDIALOG DIALOG DISCARDABLE  0, 0, 300, 179
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ENCODING,65,14,56,79,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow CopyRect encoding",ID_SESSION_SET_CRECT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,119,109,10
    CHECKBOX        "Custom compression level:",IDC_ALLOW_COMPRESSLEVEL,12,
                    41,109,10
    CONTROL         "Slider2",IDC_COMPRESSLEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,31,54,72,12
    CHECKBOX        "Allow JPEG compression:",IDC_ALLOW_JPEG,12,80,109,10
    CONTROL         "Slider1",IDC_QUALITYLEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,31,93,72,12
    CONTROL         "Request shared session",IDC_SHARED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,160,145,10
    CONTROL         "Deiconify on remote Bell event",IDC_BELLDEICONIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,41,145,10
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,160,109,10
    CONTROL         "Emulate 3 buttons (with 2-button click)",
                    IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,145,72,145,10
    CONTROL         "Swap mouse buttons 2 and 3",ID_SESSION_SWAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,84,145,10
    CONTROL         "Track remote cursor locally",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,145,
                    115,145,10
    CONTROL         "Let remote server deal with mouse cursor",
                    IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,145,
                    127,145,10
    CONTROL         "Don't show remote cursor",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,145,139,145,10
    CHECKBOX        "Use 8-bit color",IDC_8BITCHECK,12,29,109,10,WS_GROUP
    CHECKBOX        "View only (inputs ignored)",IDC_VIEWONLY,12,148,109,10
    CONTROL         "Full-screen mode",IDC_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,29,145,10
    COMBOBOX        IDC_SCALE_EDIT,181,14,35,74,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mouse cursor",IDC_STATIC_MCURSOR,136,104,160,49
    GROUPBOX        "Format and encoding",IDC_STATIC_FORMAT,4,4,123,130
    GROUPBOX        "Mouse",IDC_STATIC_MOUSE,136,61,160,39
    GROUPBOX        "Display",IDC_STATIC_DISPLAY,136,4,160,52
    LTEXT           "Use encoding:",IDC_STATIC_ENCODING,12,15,49,10,
                    SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC_P,221,15,10,10,SS_CENTERIMAGE
    RTEXT           "fast",IDC_STATIC_FAST,12,55,18,10
    LTEXT           "best",IDC_STATIC_BEST,103,55,18,10
    RTEXT           "poor",IDC_STATIC_POOR,12,94,18,10
    LTEXT           "best",IDC_STATIC_QBEST,103,94,18,10
    RTEXT           "level:",IDC_STATIC_TEXT_LEVEL,31,68,39,10
    RTEXT           "quality:",IDC_STATIC_TEXT_QUALITY,31,107,42,10
    LTEXT           "1",IDC_STATIC_LEVEL,75,68,28,10
    LTEXT           "1",IDC_STATIC_QUALITY,78,107,25,10
    LTEXT           "Scale by:",IDC_STATIC_SCALE,145,15,36,10,SS_CENTERIMAGE
    GROUPBOX        "Restrictions",IDC_STATIC_RESTRICTIONS,4,137,123,38
END

IDD_FTBROWSE_DLG DIALOGEX 0, 0, 164, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "TightVNC File Transfer Browse"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_FTBROWSEOK,1,200,79,12
    PUSHBUTTON      "Cancel",IDC_FTBROWSECANCEL,83,200,80,12
    CONTROL         "Tree1",IDC_FTBROWSETREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,18,162,180
    EDITTEXT        IDC_FTBROWSEEDIT,1,2,162,12,ES_READONLY
END

IDD_FILETRANSFER_DLG DIALOG DISCARDABLE  0, 0, 416, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TightVNC FileTransfer"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      ">>>",IDC_UPLOAD,194,78,28,14
    CTEXT           "CLIENT SIDE",IDC_STATIC,7,7,180,8,SS_CENTERIMAGE
    CTEXT           "SERVER SIDE",IDC_STATIC,229,7,180,8,SS_CENTERIMAGE
    PUSHBUTTON      "<<<",IDC_DOWNLOAD,194,99,28,14
    EDITTEXT        IDC_CLIENTPATH,7,20,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CLIENTBROWSE_BUT,145,20,14,14
    EDITTEXT        IDC_SERVERPATH,229,20,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SERVERBROWSE_BUT,367,20,14,14
    CONTROL         "List1",IDC_FTCLIENTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,35,180,200
    CONTROL         "List2",IDC_FTSERVERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,229,35,180,200
    PUSHBUTTON      "Cancel",IDC_FTCANCEL,194,183,28,14,WS_DISABLED
    PUSHBUTTON      "Close",IDC_EXIT,367,251,42,14
    CONTROL         "Progress1",IDC_FTPROGRESS,"msctls_progress32",WS_BORDER,
                    7,239,402,10
    PUSHBUTTON      "",IDC_SERVERRELOAD,395,20,14,14,BS_ICON
    PUSHBUTTON      "",IDC_SERVERUP,381,20,14,14,BS_ICON
    PUSHBUTTON      "",IDC_CLIENTRELOAD,173,20,14,14,BS_ICON
    PUSHBUTTON      "",IDC_CLIENTUP,159,20,14,14,BS_ICON
    LTEXT           "",IDC_FTSTATUS,7,252,354,14,SS_CENTERIMAGE
END

IDD_SESSION_DLG DIALOGEX 0, 0, 253, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Connection details"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,51,7,109,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_LOAD,164,7,16,13
    CONTROL         "Low-&bandwidth connection",IDC_MODEM_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,58,36,116,10
    CONTROL         "&Default connection options",IDC_CUSTOM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,49,116,10
    CONTROL         "&High-speed network",IDC_LOC_NET_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,62,116,10
    DEFPUSHBUTTON   "&Connect",IDC_OK,189,7,57,14,WS_GROUP
    PUSHBUTTON      "&Options...",IDC_OPTIONBUTTON,189,25,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,43,57,14
    PUSHBUTTON      "&Listening mode",IDC_LIST_MODE,189,64,57,14
    LTEXT           "VNC server:",IDC_STATIC_SERVER,7,9,39,8
    GROUPBOX        "Connection profile",IDC_CONN_PROF,51,24,129,54
    CONTROL         108,IDC_STATIC_PICTURE,"Static",SS_BITMAP,9,28,32,30
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,87,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 334, 122
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VNC Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,135,100,50,14
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,19,7,81,66
    LTEXT           "TightVNC Viewer version 1.2.6\nCopyright (C) 2000-2002 Constantin Kaplinsky\nhttp://www.tightvnc.com/",
                    IDC_STATIC,135,7,190,27
    LTEXT           "Includes code from TridiaVNC 1.4.0\nCopyright (C) 2000, 2001 Tridia Corporation\nhttp://www.tridiavnc.com/",
                    IDC_STATIC,135,66,190,28
    LTEXT           "Based on VNC Viewer 3.3.3r3 by Quentin Stafford-Fraser\nCopyright (C) 1999 AT&&T Laboratories Cambridge\nhttp://www.uk.research.att.com/vnc/",
                    IDC_STATIC,135,36,190,29
END

IDD_GENERAL_OPTION DIALOG DISCARDABLE  0, 0, 300, 179
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "message at start of a full screen mode",
                    IDC_CHECK_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,14,157,10
    CONTROL         "Include toolbar at creation of the window of connection",
                    IDC_CHECK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,26,189,10
    EDITTEXT        IDC_EDIT_AMOUNT_LIST,123,37,38,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Clear the list of connections",IDC_BUTTON_CLEAR_LIST,
                    180,37,97,15
    LTEXT           "Amount of connections in the list",IDC_STATIC_LIST,14,
                    40,108,9
    CHECKBOX        "Log to file",IDC_CHECK_LOG_FILE,14,73,45,11
    EDITTEXT        IDC_EDIT_LOG_FILE,92,85,96,15,ES_AUTOHSCROLL
    GROUPBOX        "Interface options",IDC_STATIC_IOPTIONS,4,4,292,54
    GROUPBOX        "Logging",IDC_STATIC_LOGGING,4,61,292,45
    LTEXT           "Name log file (full path):",IDC_STATIC_LOG_FILE,14,89,
                    77,8
    EDITTEXT        IDC_EDIT_LOG_LEVEL,232,86,23,14,ES_AUTOHSCROLL
    LTEXT           "Log level:",IDC_STATIC_LOG_LEVEL,196,88,35,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,162,38,11,13
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,258,86,11,14
    GROUPBOX        "Local cursor",IDC_STATIC_LCURSOR,4,109,292,26
    CONTROL         "Dotcursor",IDC_DOTCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,14,121,70,8
    CONTROL         "Nocursor",IDC_NOCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,114,121,69,8
    CONTROL         "Normalcursor",IDC_NORMALCURSOR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,208,121,66,8
    GROUPBOX        "Listen mode",IDC_STATIC_LMODE,4,145,292,30
    EDITTEXT        IDC_LISTEN_PORT,131,155,50,15,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    LTEXT           "Port for listen  reverse connections:",IDC_STATIC_PORT,
                    14,158,113,10
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,186,155,11,14
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VNC Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,87,149,50,14
    EDITTEXT        IDC_EDIT_HELP,7,7,210,134,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_PARENT DIALOGEX 0, 0, 316, 225
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,261,206,50,14
    PUSHBUTTON      "OK",IDOK,206,206,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,5,5,306,197
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 21
    END

    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 296
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 121
        VERTGUIDE, 127
        VERTGUIDE, 136
        VERTGUIDE, 145
        VERTGUIDE, 290
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
        HORZGUIDE, 20
        HORZGUIDE, 34
        HORZGUIDE, 46
        HORZGUIDE, 60
        HORZGUIDE, 73
        HORZGUIDE, 99
        HORZGUIDE, 112
        HORZGUIDE, 165
    END

    IDD_FTBROWSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 212
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        VERTGUIDE, 187
        VERTGUIDE, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
        HORZGUIDE, 20
        HORZGUIDE, 35
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 51
        VERTGUIDE, 58
        VERTGUIDE, 160
        VERTGUIDE, 174
        VERTGUIDE, 180
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 19
        RIGHTMARGIN, 327
        VERTGUIDE, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_GENERAL_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 296
        VERTGUIDE, 14
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PARENT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 311
        TOPMARGIN, 5
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,6,0
 PRODUCTVERSION 1,2,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TridiaVNC by Tridia Corporation\0"
            VALUE "CompanyName", "Constantin Kaplinsky\0"
            VALUE "FileDescription", "vncviewer\0"
            VALUE "FileVersion", "1, 2, 4, 0\0"
            VALUE "InternalName", "vncviewer\0"
            VALUE "LegalCopyright", "Copyright   1999-2002 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Viewer\0"
            VALUE "ProductVersion", "1, 2, 4, 0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "by Quentin Stafford-Fraser\0"
            VALUE "CompanyName", "AT&T Laboratories Cambridge\0"
            VALUE "FileDescription", "vncviewer\0"
            VALUE "FileVersion", "1, 2, 6, 0\0"
            VALUE "InternalName", "vncviewer\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2002 [many holders]\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Viewer\0"
            VALUE "ProductVersion", "1, 2, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON    DISCARDABLE     "idr_tray.ico"
IDI_MAINICON            ICON    DISCARDABLE     "vncviewer.ico"
IDI_FILEUP              ICON    DISCARDABLE     "fileup.ico"
IDI_FILERELOAD          ICON    DISCARDABLE     "filereload.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "&New connection",             ID_NEWCONN
        MENUITEM "Default connection &options...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&About TightVNC Viewer...",   IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close &listening daemon",     ID_CLOSEDAEMON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END

IDD_OPTIONDIALOG DLGINIT
BEGIN
    IDC_ENCODING, 0x403, 1, 0
"\000" 
    IDC_SCALE_EDIT, 0x403, 1, 0
"\000" 
    IDC_SCALE_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRAY                "TightVNC Viewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSEDAEMON          "Stop listening for incoming connections"
    ID_SHOWWINDOW           "Display a connection window"
    ID_NEWCONN              "Make a manual connection"
    IDS_HELP                "vncviewer [/8bit] [/shared] [/noshared] [/swapmouse] [/belldeiconify] [/listen] [/fullscreen] [/viewonly] [/emulate3] [/scale a/b] [/config configfile] [/encoding cname] [/compresslevel n] [/quality n] [/nocursorshape] [/noremotecursor] server[:display]\r\n\r\nFor full details see documentation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPTIONBUTTON        "Edit connection-specific options for the specified VNC server, or change the configuration of the viewer."
    IDC_8BITCHECK           "Check this if you don't care about strict color conformity, but want to minimize the amount of pixel data sent over the network."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LOC_NET_RADIO       "Optimize for high-speed network connection. Choose this profile if your connection is fast enough, e.g. if you are accessing a server in the same Ethernet LAN."
    IDC_MODEM_RADIO         "Optimize for low-bandwidth network connection. Choose this profile if your connection is slow, e.g. if you are accessing a server behind a 56Kbit modem line."
    IDC_CUSTOM_RADIO        "Use default connection options for the specified server."
    IDC_OK                  "Connect to the specified VNC server."
    IDC_LIST_MODE           "Switch to the listening mode, and close the dialog box. The listening viewer will wait for incoming connections from VNC servers. To connect to a listening viewer, choose ""Add New Client..."" from the TightVNC Server's tray menu."
    IDC_CHECK_MESSAGE       "message at start of a full screen mode"
    IDC_CHECK_TOOLBAR       "Include toolbar at creation of the window of connection"
    IDC_EDIT_AMOUNT_LIST    "Amount of connections in the list"
    IDC_BUTTON_CLEAR_LIST   "Clear the list of connections"
    IDC_CHECK_LOG_FILE      "Log to file"
    IDC_EDIT_LOG_FILE       "Name log file (full path):"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_HOSTNAME_EDIT       "Specify a VNC server to connect to, in one of the following formats: host, host:display, host::port. Host can be either an IP address, or a domain name. Display is an offset from the TCP port 5900. Display 0 will be used if not specified."
    IDC_BELLDEICONIFY       "If checked, the minimized viewer window will be restored on receiving a remote ""Bell"" event."
    IDC_VIEWONLY            "If checked, you will see the remote desktop, but won't be able to control it remotely with your mouse and keyboard."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDCANCEL                "Cancel any input and close the dialog box."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_LOG_LEVEL      "Log level:"
    IDC_SHARED              "Enable multiple simultaneous viewer connections to the same server desktop. For non-shared sesstions, only one viewer can be connected to the same server at the same time. Unlike the standard VNC, TightVNC defaults to shared sessions."
    IDC_ENCODING            "Encoding refers to the representation of graphics sent over the network. Encodings differ at the required bandwidth and CPU usage. Use Hextile encoding on fast networks, and Tight over slow connections. Raw encoding means no compression at all."
    IDC_SCALE_EDIT          "Reduce or enlarge local copy of the remote dektop."
    IDC_DOTCURSOR_RADIO     "Dotcursor"
    IDC_NOCURSOR_RADIO      "Nocursor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EMULATECHECK        "Check this if you have two-button mouse but want to send presses of the third button as well. If this option is enabled, pressing left and right buttons at the same time will emulate pressing the middle button."
    IDC_FULLSCREEN          "In this mode, the viewer will show only the remote desktop - no local desktop, no toolbar, and no window decorations."
    IDC_DISABLECLIPBOARD    "If checked, the viewer won't try to propagate local clibboard changes to the server."
    IDC_CSHAPE_DISABLE_RADIO 
                            "Receive the remote mouse pointer as usual pixel graphics. This is a compatibility mode - the standard VNC always uses this technique. Mouse movements can be painfully slow, so use this option only if you have troubles with the default setting."
    IDC_QUALITYLEVEL        "Higher JPEG quality levels result less compression but better image quality. Normally, Tight encoder tries to use JPEG only where it does not cause major quality losses, so usually it's ok to choose low quality levels."
    IDC_COMPRESSLEVEL       "Higher compression levels result greater compression ratios, but require more time to encode data. Use lower values on fast networks, and higher levels for slow connections."
    IDC_CSHAPE_ENABLE_RADIO "Draw and position the remote mouse pointer locally, on the viewer side. This results in the best mouse responsiveness. The server will send only changes in the cursor shape and, sometimes, new cursor coordinates."
    IDC_CSHAPE_IGNORE_RADIO "In this mode, the remote mouse pointer won't be shown at all. Cursor shape updates and new coordinates received from the server will be ignored."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SESSION_SET_CRECT    "CopyRect encoding is used to save bandwidth when some screen area on the server changes its position. CopyRect allows to send only coordinates instead of pixel arrays. Normally, you should keep this option checked."
    IDC_ALLOW_COMPRESSLEVEL "Set this if you want to specify a particular compression level, instead of using server's default."
    IDC_ALLOW_JPEG          "JPEG scheme allows Tight encoder compress full-color data much better, but the image quality may degrade in particular screen areas."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SESSION_SWAPMOUSE    "Normally, the right mouse button generates button 2 events, the middle mouse button is treated as button 3. Checking this option swaps events generated by these two mouse buttons."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_TAB                 "Here you can choose editing either connection-specific options, or global settings of the viewer."
    IDC_LOAD                "Load connection info from a file, assuming it was saved earlier by choosing ""Save connection info as..."" in the viewer's system menu."
    IDC_LISTEN_PORT         "Listen port"
    IDC_CONN_PROF           "Choosing a connection profile allows you to select connection  options suitable for a particular network environment."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_NORMALCURSOR_RADIO  "Normalcursor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_FORMAT       "Format and encoding."
    IDC_STATIC_RESTRICTIONS "Restrictions."
    IDC_STATIC_DISPLAY      "Display."
    IDC_STATIC_MOUSE        "Mouse."
    IDC_STATIC_MCURSOR      "Mouse cursor."
    IDC_STATIC_IOPTIONS     "Interface options."
    IDC_STATIC_LOGGING      "Logging."
    IDC_STATIC_LCURSOR      "Local cursor."
    IDC_STATIC_LMODE        "Listen mode."
    IDC_STATIC_PICTURE      "Picture."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DOTCURSOR           CURSOR  DISCARDABLE     "cursor1.cur"
IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

